/* COFF information not part of RC
   Time stamp: 1427552072

   Type: cursor
   COFF information not part of RC
   Time stamp: 1427552072

   Name: 1
   COFF information not part of RC
   Time stamp: 1427552072.  */
LANGUAGE 9, 1

1 1 /* RT_CURSOR */ MOVEABLE DISCARDABLE
BEGIN
   0xb, 0x0,	/* Hotspot x: 11, y: 0.  */
  0x28L      , 0x20L      , 0x40L      , 0x10001L   , 0x0L       , 0x100L     , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0xffffffL  , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0xf03f00L  , 0xf83f00L  , 0xf83f00L  , 0xf87f00L  , 0xf87f00L  , 0xfc7f00L  , 0xfcff00L  , 0xfcff00L  ,
  0xfcff00L  , 0xfc7f00L  , 0xfc7f00L  , 0xfc3f00L  , 0xec3f00L  , 0x6c3f00L  , 0x6c3b00L  , 0x681b00L  ,
  0x601b00L  , 0x601b00L  , 0x1b00L    , 0x1b00L    , 0x1800L    , 0x1800L    , 0x1800L    , 0x1800L    ,
  0x1800L    , 0x1800L    , 0x1800L    , 0x0L       , 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xff07c0ffL,
  0xff0780ffL, 0xff0380ffL, 0xff0300ffL, 0xff0300ffL, 0xff0300ffL, 0xff0100ffL, 0xff0100feL, 0xff0100feL,
  0xff0100feL, 0xff0100ffL, 0xff0100ffL, 0xff0180ffL, 0xff0180ffL, 0xff0180ffL, 0xff0180ffL, 0xff01c0ffL,
  0xff03c0ffL, 0xff0fc0ffL, 0xff1fc0ffL, 0xff7fc0ffL, 0xffffc0ffL, 0xffffc3ffL, 0xffffc3ffL, 0xffffc3ffL,
  0xffffc3ffL, 0xffffc3ffL, 0xffffc3ffL, 0xffffe7ffL
END

/* Name: 2
   COFF information not part of RC
   Time stamp: 1427552072.  */

2 1 /* RT_CURSOR */ MOVEABLE DISCARDABLE
BEGIN
   0xf, 0xf,	/* Hotspot x: 15, y: 15.  */
  0x28L      , 0x20L      , 0x40L      , 0x10001L   , 0x0L       , 0x80L      , 0x0L       , 0x0L       ,
  0x2L       , 0x2L       , 0x0L       , 0xffffffL  , 0x0L       , 0x0L       , 0x0L       , 0xc00700L  ,
  0xf83f00L  , 0x3ef800L  , 0x7c001L   , 0x80038003L, 0xc0c00706L, 0xe030180eL, 0x6008200cL, 0x30044018L,
  0x30028018L, 0x30828318L, 0x18410431L, 0x18210831L, 0x18210931L, 0x18210831L, 0x18410431L, 0x30828318L,
  0x30028018L, 0x30044018L, 0x6008200cL, 0xe030180eL, 0xc0c00706L, 0x80038003L, 0x7c001L   , 0x3ef800L  ,
  0xf83f00L  , 0xc00700L  , 0x0L       , 0x0L       , 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xff3ff8ffL,
  0xff07c0ffL, 0xff0100ffL, 0xff0000feL, 0x7fc007fcL, 0x3f3018f8L, 0x1f0c60f0L, 0x1fc6c7f0L, 0xff29fe0L ,
  0xff93fe1L , 0xf793ce1L , 0x87bc7ac2L, 0x875c74c2L, 0x871c70c2L, 0x875c74c2L, 0x87bc7ac2L, 0xf793ce1L ,
  0xff93fe1L , 0xff29fe0L , 0x1fc6c7f0L, 0x1f0c60f0L, 0x3f3018f8L, 0x7fc007fcL, 0xff0000feL, 0xff0100ffL,
  0xff07c0ffL, 0xff3ff8ffL, 0xffffffffL, 0xffffffffL
END

/* Name: 3
   COFF information not part of RC
   Time stamp: 1427552072.  */

3 1 /* RT_CURSOR */ MOVEABLE DISCARDABLE
BEGIN
   0x1, 0x12,	/* Hotspot x: 1, y: 18.  */
  0x28L      , 0x20L      , 0x40L      , 0x10001L   , 0x0L       , 0x100L     , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0xffffffL  , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x8L       , 0x14L      , 0x1aL      , 0xdL       , 0x8006L    , 0x4003L    ,
  0xa001L    , 0xd000L    , 0x6800L    , 0x3400L    , 0x1a00L    , 0xd00L     , 0x800600L  , 0x400300L  ,
  0xa00100L  , 0xc00000L  , 0x0L       , 0x0L       , 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffff87L, 0xffffff83L, 0xffffff81L, 0xffffffc0L, 0xffff7fe0L, 0xffff3ff0L, 0xffff1ff8L,
  0xffff0ffcL, 0xffff07feL, 0xffff03ffL, 0xffff81ffL, 0xffffc0ffL, 0xff7fe0ffL, 0xff3ff0ffL, 0xff1ff8ffL,
  0xff0ffcffL, 0xff1ffeffL, 0xff3fffffL, 0xffffffffL
END

/* Name: 4
   COFF information not part of RC
   Time stamp: 1427552072.  */

4 1 /* RT_CURSOR */ MOVEABLE DISCARDABLE
BEGIN
   0x9, 0x8,	/* Hotspot x: 9, y: 8.  */
  0x28L      , 0x20L      , 0x40L      , 0x10001L   , 0x0L       , 0x100L     , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0xffffffL  , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x80030000L, 0x80040000L, 0x80080000L, 0x110000L  , 0x220000L  ,
  0x440000L  , 0x880000L  , 0x100100L  , 0x20f201L  , 0x400c06L  , 0x800008L  , 0x110L     , 0x800020L  ,
  0x800020L  , 0x400040L  , 0x400040L  , 0x400040L  , 0x400040L  , 0x400040L  , 0x800020L  , 0x800020L  ,
  0x110L     , 0x208L     , 0xc06L     , 0xf001L    , 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0x7ffcffffL, 0x7ff8ffffL, 0x7ff0ffffL, 0xffe0ffffL, 0xffc1ffffL,
  0xff83ffffL, 0xff07ffffL, 0xff0ffeffL, 0xff1f0cfeL, 0xff3f00f8L, 0xff7ff0f1L, 0xfffffce7L, 0xff7ffecfL,
  0xff7fbecfL, 0xff3fbf9fL, 0xff3fbf9fL, 0xff3f079cL, 0xff3fbf9fL, 0xff3fbf9fL, 0xff7fbecfL, 0xff7ffecfL,
  0xfffffce7L, 0xfffff1f1L, 0xffff03f8L, 0xffff0ffeL
END

/* Name: 5
   COFF information not part of RC
   Time stamp: 1427552072.  */

5 1 /* RT_CURSOR */ MOVEABLE DISCARDABLE
BEGIN
   0x11, 0x1f,	/* Hotspot x: 17, y: 31.  */
  0x28L      , 0x20L      , 0x40L      , 0x10001L   , 0x0L       , 0x100L     , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0xffffffL  , 0x0L       , 0x400000L  , 0xe00000L  , 0xf00100L  ,
  0xf80300L  , 0xfc0700L  , 0xfe0f00L  , 0xff1f00L  , 0x80ff3f00L, 0xc0ff7f00L, 0xe0ffff00L, 0x0L       ,
  0x0L       , 0xe0ffff00L, 0xe0ffff00L, 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0xc00000L  , 0xc00000L  , 0xc00000L  , 0xc00000L  , 0xc00000L  , 0xc00000L  , 0xc00000L  , 0xc00000L  ,
  0xc00000L  , 0x0L       , 0x0L       , 0x0L       , 0xffbfffffL, 0xff1fffffL, 0xff0ffeffL, 0xff07fcffL,
  0xff03f8ffL, 0xff01f0ffL, 0xff00e0ffL, 0x7f00c0ffL, 0x3f0080ffL, 0x1f0000ffL, 0xf0000feL , 0x70000feL ,
  0x70000fcL , 0x70000fcL , 0xfcL      , 0x60000fcL , 0xe0000feL , 0xfeffffffL, 0xfeffffffL, 0xfeffL    ,
  0xff1ffeffL, 0xff1ffeffL, 0xff1ffeffL, 0xff1ffeffL, 0xff1ffeffL, 0xff1ffeffL, 0xff1ffeffL, 0xff1ffeffL,
  0xff1ffeffL, 0xff1ffeffL, 0xffffffffL, 0xffffffffL
END

/* Name: 6
   COFF information not part of RC
   Time stamp: 1427552072.  */

6 1 /* RT_CURSOR */ MOVEABLE DISCARDABLE
BEGIN
   0xf, 0x1a,	/* Hotspot x: 15, y: 26.  */
  0x28L      , 0x20L      , 0x40L      , 0x10001L   , 0x0L       , 0x100L     , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0xffffffL  , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x545500L  , 0x545500L  , 0x545500L  , 0x545500L  , 0xfc7f00L  , 0xfc7f00L  , 0xfc7f00L  ,
  0x0L       , 0xfc7f00L  , 0xfc3f00L  , 0x800100L  , 0x100L     , 0x100L     , 0x100L     , 0x100L     ,
  0x100L     , 0x0L       , 0x100L     , 0x100L     , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xff0000ffL, 0xff0000ffL, 0xff0000ffL, 0xff0000ffL, 0xff0000ffL, 0xff0000ffL, 0xff0000ffL,
  0xff0000ffL, 0xff0000ffL, 0xff0180ffL, 0xff03c0ffL, 0xff3ffcffL, 0xff3ffcffL, 0xff3ffcffL, 0xff3ffcffL,
  0xff3ffcffL, 0xff3ffcffL, 0xff3ffcffL, 0xff3ffcffL, 0xff7ffeffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL
END

/* Name: 7
   COFF information not part of RC
   Time stamp: 1427552072.  */

7 1 /* RT_CURSOR */ MOVEABLE DISCARDABLE
BEGIN
   0x1, 0xd,	/* Hotspot x: 1, y: 13.  */
  0x28L      , 0x20L      , 0x40L      , 0x10001L   , 0x0L       , 0x100L     , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0xffffffL  , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x10000000L, 0x30006000L,
  0x20f07f00L, 0xb0ff1f00L, 0xb0ff2100L, 0xb0ff6900L, 0xb0ff7100L, 0xb0ff0b00L, 0x60ffff3fL, 0x20f8ff01L,
  0x700L     , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xe1ffffffL, 0xc3ff0fffL, 0x830f00ffL,
  0x30000ffL , 0x30080ffL , 0x30080ffL , 0x30000ffL , 0x30000ffL , 0x30000c0L , 0x3000080L , 0x70000c0L ,
  0xcf0700feL, 0xfffff8ffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL
END

/* Name: 8
   COFF information not part of RC
   Time stamp: 1427552072.  */

8 1 /* RT_CURSOR */ MOVEABLE DISCARDABLE
BEGIN
   0x1e, 0xa,	/* Hotspot x: 30, y: 10.  */
  0x28L      , 0x20L      , 0x40L      , 0x10001L   , 0x0L       , 0x100L     , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0xffffffL  , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x8L       , 0x6000cL   ,
  0xfe0f04L  , 0xf8ff0aL  , 0x84ff0aL  , 0x96ff0aL  , 0x8eff0aL  , 0xd0ff0aL  , 0xfcffff06L, 0x80ff1f04L,
  0xe00000L  , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffff87L, 0xfff0ffc3L, 0xff00f0c1L,
  0xff0000c0L, 0xff0100c0L, 0xff0100c0L, 0xff0000c0L, 0xff0000c0L, 0x30000c0L , 0x10000c0L , 0x30000e0L ,
  0x7f00e0f3L, 0xff1fffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL
END

/* Name: 9
   COFF information not part of RC
   Time stamp: 1427552072.  */

9 1 /* RT_CURSOR */ MOVEABLE DISCARDABLE
BEGIN
   0x0, 0x0,	/* Hotspot x: 0, y: 0.  */
  0x28L      , 0x20L      , 0x40L      , 0x10001L   , 0x0L       , 0x100L     , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0xffffffL  , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL
END

/* Name: 10
   COFF information not part of RC
   Time stamp: 1427552072.  */

10 1 /* RT_CURSOR */ MOVEABLE DISCARDABLE
BEGIN
   0xf, 0x10,	/* Hotspot x: 15, y: 16.  */
  0x28L      , 0x20L      , 0x40L      , 0x10001L   , 0x0L       , 0x100L     , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0xffffffL  , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xfffffeffL, 0xfffffeffL, 0xfffffeffL, 0xfffffeffL, 0xfffffeffL, 0xfffffeffL, 0xfffffeffL, 0xfffffeffL,
  0xfffffeffL, 0xfffffeffL, 0xfffffeffL, 0x1f0000f0L, 0xfffffeffL, 0xfffffeffL, 0xfffffeffL, 0xfffffeffL,
  0xfffffeffL, 0xfffffeffL, 0xfffffeffL, 0xfffffeffL, 0xfffffeffL, 0xfffffeffL, 0xfffffeffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL
END

/* Type: bitmap
   COFF information not part of RC
   Time stamp: 1427552072

   Name: "CSQUERY"
   COFF information not part of RC
   Time stamp: 1427552072.  */

"CSQUERY" 2 /* RT_BITMAP */ MOVEABLE PURE DISCARDABLE
BEGIN
  0x28L      , 0xcL       , 0xbL       , 0x40001L   , 0x0L       , 0x58L      , 0x2e23L    , 0x2e23L    ,
  0x10L      , 0x10L      , 0x0L       , 0x111111L  , 0x181818L  , 0x202020L  , 0x303030L  , 0x515151L  ,
  0x606060L  , 0x696969L  , 0x787878L  , 0x808080L  , 0x919191L  , 0xa0a0a0L  , 0xa9a9a9L  , 0xb0b0b0L  ,
  0xc0c0c0L  , 0x0L       , 0xaecaeeeeL, 0xeeeeL    , 0xe60eeeeL , 0xeeeeL    , 0xe60eeeeL , 0xeeeeL    ,
  0xaecaeeeeL, 0xeeeeL    , 0xd70eeeeL , 0xeeeeL    , 0x3c1eeeeL , 0xeedeL    , 0x30ebeeeeL, 0xee1cL    ,
  0xd00c84eeL, 0xee06L    , 0x3002b0eeL, 0xee08L    , 0x10e9eeL  , 0xee5eL    , 0xaddaeeeeL, 0xeeeeL
END

/* Name: "WXBITMAP_STD_COLOURS"
   COFF information not part of RC
   Time stamp: 1427552072.  */

"WXBITMAP_STD_COLOURS" 2 /* RT_BITMAP */ MOVEABLE PURE DISCARDABLE
BEGIN
  0x28L      , 0x4L       , 0x1L       , 0x40001L   , 0x0L       , 0x4L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x800000L  , 0x8000L    , 0x808000L  , 0x80L      , 0x800080L  ,
  0x8080L    , 0xc0c0c0L  , 0x808080L  , 0xff0000L  , 0xff00L    , 0xffff00L  , 0xffL      , 0xff00ffL  ,
  0xffffL    , 0xffffffL  , 0x7f08L
END

/* Type: icon
   COFF information not part of RC
   Time stamp: 1427552072

   Name: 1
   COFF information not part of RC
   Time stamp: 1427552072.  */

1 3 /* RT_ICON */ MOVEABLE DISCARDABLE
BEGIN
  0x28L      , 0x20L      , 0x40L      , 0x40001L   , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x800000L  , 0x8000L    , 0x808000L  , 0x80L      , 0x800080L  ,
  0x8080L    , 0xc0c0c0L  , 0x808080L  , 0xff0000L  , 0xff00L    , 0xffff00L  , 0xffL      , 0xff00ffL  ,
  0xffffL    , 0xffffffL  , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x99999909L, 0x909999L  , 0x0L       , 0x0L       , 0x99999909L, 0x909999L  ,
  0x0L       , 0x0L       , 0x9999ff09L, 0x909999L  , 0xbbbb0b00L, 0xb0bbbbbbL, 0x9999ff09L, 0x909999L  ,
  0xbbbb0b00L, 0xb0bbbbbbL, 0x9999ff09L, 0x909999L  , 0xbbff0b00L, 0xb0bbbbbbL, 0x9999ff09L, 0x909999L  ,
  0xbbff0b00L, 0xb0bbbbbbL, 0x9999ff09L, 0x909999L  , 0xbbff0b00L, 0xb0bbbbbbL, 0x9999ff09L, 0x0L       ,
  0xbbff0b00L, 0xb0bbbbbbL, 0x9999ff09L, 0x44444404L, 0xbbff0b44L, 0xb0bbbbbbL, 0x9999ff09L, 0x44444404L,
  0xbbff0b44L, 0xb0bbbbbbL, 0x99999909L, 0x4444ff04L, 0xbbff0b44L, 0xb0bbbbbbL, 0x99999909L, 0x4444ff04L,
  0xbbff0b44L, 0xb0bbbbbbL, 0x0L       , 0x4444ff04L, 0xbbbb0b44L, 0xb0bbbbbbL, 0x0L       , 0x4444ff04L,
  0xbbbb0b44L, 0xb0bbbbbbL, 0x0L       , 0x4444ff04L, 0x44L      , 0x0L       , 0x0L       , 0x4444ff04L,
  0x404444L  , 0x0L       , 0x0L       , 0x4444ff04L, 0x404444L  , 0x0L       , 0x0L       , 0x4444ff04L,
  0x404444L  , 0x0L       , 0x0L       , 0x44444404L, 0x404444L  , 0x0L       , 0x0L       , 0x44444404L,
  0x404444L  , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffff0300L,
  0xffff0300L, 0xc00300L  , 0xc00300L  , 0xc00300L  , 0xc00300L  , 0xc00300L  , 0xc00300L  , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0xffL      , 0xffL      , 0xff0300ffL,
  0xff0300ffL, 0xff0300ffL, 0xff0300ffL, 0xff0300ffL, 0xff0300ffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL
END

/* Name: 2
   COFF information not part of RC
   Time stamp: 1427552072.  */

2 3 /* RT_ICON */ MOVEABLE DISCARDABLE
BEGIN
  0x28L      , 0x10L      , 0x20L      , 0x40001L   , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x800000L  , 0x8000L    , 0x808000L  , 0x80L      , 0x800080L  ,
  0x8080L    , 0xc0c0c0L  , 0x808080L  , 0xff0000L  , 0xff00L    , 0xffff00L  , 0xffL      , 0xff00ffL  ,
  0xffffL    , 0xffffffL  , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x999909L  , 0x0L       , 0x99990fL  , 0xb0bbbb00L, 0x99990fL  , 0xb0bbfb00L, 0x990fL    , 0xb0bbfb00L,
  0x44049909L, 0xb0bbfb40L, 0x440f0000L, 0xb0bbbb40L, 0x440f0000L, 0x40L      , 0x440f0000L, 0x44L      ,
  0x44040000L, 0x44L      , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0xffffL    , 0xffffL    , 0xff01L    , 0x8001L    , 0x8001L    , 0x8001L    ,
  0x0L       , 0x0L       , 0x0L       , 0xf0L      , 0x1ff0L    , 0x1ff0L    , 0x1ff0L    , 0xffffL    ,
  0xffffL    , 0xffffL
END

/* Name: 3
   COFF information not part of RC
   Time stamp: 1427552072.  */

3 3 /* RT_ICON */ MOVEABLE DISCARDABLE
BEGIN
  0x28L      , 0x10L      , 0x20L      , 0x80001L   , 0x0L       , 0x140L     , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x800000L  , 0x8000L    , 0x808000L  , 0x80L      , 0x800080L  ,
  0x8080L    , 0xc0c0c0L  , 0xc0dcc0L  , 0xa6caf0L  , 0xfff0d4L  , 0xffe2b1L  , 0xffd48eL  , 0xffc66bL  ,
  0xffb848L  , 0xffaa25L  , 0xffaa00L  , 0xdc9200L  , 0xb97a00L  , 0x966200L  , 0x734a00L  , 0x503200L  ,
  0xffe3d4L  , 0xffc7b1L  , 0xffab8eL  , 0xff8f6bL  , 0xff7348L  , 0xff5725L  , 0xff5500L  , 0xdc4900L  ,
  0xb93d00L  , 0x963100L  , 0x732500L  , 0x501900L  , 0xffd4d4L  , 0xffb1b1L  , 0xff8e8eL  , 0xff6b6bL  ,
  0xff4848L  , 0xff2525L  , 0xfe0000L  , 0xdc0000L  , 0xb90000L  , 0x960000L  , 0x730000L  , 0x500000L  ,
  0xffd4e3L  , 0xffb1c7L  , 0xff8eabL  , 0xff6b8fL  , 0xff4873L  , 0xff2557L  , 0xff0055L  , 0xdc0049L  ,
  0xb9003dL  , 0x960031L  , 0x730025L  , 0x500019L  , 0xffd4f0L  , 0xffb1e2L  , 0xff8ed4L  , 0xff6bc6L  ,
  0xff48b8L  , 0xff25aaL  , 0xff00aaL  , 0xdc0092L  , 0xb9007aL  , 0x960062L  , 0x73004aL  , 0x500032L  ,
  0xffd4ffL  , 0xffb1ffL  , 0xff8effL  , 0xff6bffL  , 0xff48ffL  , 0xff25ffL  , 0xfe00feL  , 0xdc00dcL  ,
  0xb900b9L  , 0x960096L  , 0x730073L  , 0x500050L  , 0xf0d4ffL  , 0xe2b1ffL  , 0xd48effL  , 0xc66bffL  ,
  0xb848ffL  , 0xaa25ffL  , 0xaa00ffL  , 0x9200dcL  , 0x7a00b9L  , 0x620096L  , 0x4a0073L  , 0x320050L  ,
  0xe3d4ffL  , 0xc7b1ffL  , 0xab8effL  , 0x8f6bffL  , 0x7348ffL  , 0x5725ffL  , 0x5500ffL  , 0x4900dcL  ,
  0x3d00b9L  , 0x310096L  , 0x250073L  , 0x190050L  , 0xd4d4ffL  , 0xb1b1ffL  , 0x8e8effL  , 0x6b6bffL  ,
  0x4848ffL  , 0x2525ffL  , 0xfeL      , 0xdcL      , 0xb9L      , 0x96L      , 0x73L      , 0x50L      ,
  0xd4e3ffL  , 0xb1c7ffL  , 0x8eabffL  , 0x6b8fffL  , 0x4873ffL  , 0x2557ffL  , 0x55ffL    , 0x49dcL    ,
  0x3db9L    , 0x3196L    , 0x2573L    , 0x1950L    , 0xd4f0ffL  , 0xb1e2ffL  , 0x8ed4ffL  , 0x6bc6ffL  ,
  0x48b8ffL  , 0x25aaffL  , 0xaaffL    , 0x92dcL    , 0x7ab9L    , 0x6296L    , 0x4a73L    , 0x3250L    ,
  0xd4ffffL  , 0xb1ffffL  , 0x8effffL  , 0x6bffffL  , 0x48ffffL  , 0x25ffffL  , 0xfefeL    , 0xdcdcL    ,
  0xb9b9L    , 0x9696L    , 0x7373L    , 0x5050L    , 0xd4fff0L  , 0xb1ffe2L  , 0x8effd4L  , 0x6bffc6L  ,
  0x48ffb8L  , 0x25ffaaL  , 0xffaaL    , 0xdc92L    , 0xb97aL    , 0x9662L    , 0x734aL    , 0x5032L    ,
  0xd4ffe3L  , 0xb1ffc7L  , 0x8effabL  , 0x6bff8fL  , 0x48ff73L  , 0x25ff57L  , 0xff55L    , 0xdc49L    ,
  0xb93dL    , 0x9631L    , 0x7325L    , 0x5019L    , 0xd4ffd4L  , 0xb1ffb1L  , 0x8eff8eL  , 0x6bff6bL  ,
  0x48ff48L  , 0x25ff25L  , 0xfe00L    , 0xdc00L    , 0xb900L    , 0x9600L    , 0x7300L    , 0x5000L    ,
  0xe3ffd4L  , 0xc7ffb1L  , 0xabff8eL  , 0x8fff6bL  , 0x73ff48L  , 0x57ff25L  , 0x55ff00L  , 0x49dc00L  ,
  0x3db900L  , 0x319600L  , 0x257300L  , 0x195000L  , 0xf0ffd4L  , 0xe2ffb1L  , 0xd4ff8eL  , 0xc6ff6bL  ,
  0xb8ff48L  , 0xaaff25L  , 0xaaff00L  , 0x92dc00L  , 0x7ab900L  , 0x629600L  , 0x4a7300L  , 0x325000L  ,
  0xffffd4L  , 0xffffb1L  , 0xffff8eL  , 0xffff6bL  , 0xffff48L  , 0xffff25L  , 0xfefe00L  , 0xdcdc00L  ,
  0xb9b900L  , 0x969600L  , 0x737300L  , 0x505000L  , 0xf2f2f2L  , 0xe6e6e6L  , 0xdadadaL  , 0xcececeL  ,
  0xc2c2c2L  , 0xb6b6b6L  , 0xaaaaaaL  , 0x9e9e9eL  , 0x929292L  , 0x868686L  , 0x7a7a7aL  , 0x6e6e6eL  ,
  0x626262L  , 0x565656L  , 0x4a4a4aL  , 0x3e3e3eL  , 0x323232L  , 0x262626L  , 0x1a1a1aL  , 0xe0e0eL   ,
  0xfffbf0L  , 0xa0a0a4L  , 0x808080L  , 0xff0000L  , 0xff00L    , 0xffff00L  , 0xffL      , 0xff00ffL  ,
  0xffffL    , 0xffffffL  , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0xececec00L, 0xececececL, 0xececececL, 0xececL    , 0xeaeaec00L, 0xe7e8f7f7L,
  0xe4e5e607L, 0xece4L    , 0xf7eaec00L, 0x7e7e8f7L , 0xe4e4e5e6L, 0xece4L    , 0xf7f7ec00L, 0xe607e7e8L,
  0xe4e4e4e5L, 0xece3L    , 0xe8f7ec00L, 0xe5e607e7L, 0xe3e4e4e4L, 0xece2L    , 0xe7e8ec00L, 0xe4e5e607L,
  0xe2e3e4e4L, 0xece2L    , 0x7e7ec00L , 0xe4e4e5e6L, 0xe2e2e3e4L, 0xece2L    , 0xe607ec00L, 0xe4e4e4e5L,
  0xe2e2e2e3L, 0xecffL    , 0xe5e6ec00L, 0xe3e4e4e4L, 0xffe2e2e2L, 0xecffL    , 0xe5e6ec00L, 0xe3e4e4e4L,
  0xffe2e2e2L, 0xecffL    , 0xececec00L, 0xececececL, 0xececececL, 0xececL    , 0xe4e4ec00L, 0xece4e4L  ,
  0x0L       , 0x0L       , 0xececec00L, 0xececL    , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0xffffL    , 0xffffL    , 0x380L     , 0x380L     , 0x380L     , 0x380L     ,
  0x380L     , 0x380L     , 0x380L     , 0x380L     , 0x380L     , 0x380L     , 0x380L     , 0xff81L    ,
  0xff83L    , 0xffffL
END

/* Name: 4
   COFF information not part of RC
   Time stamp: 1427552072.  */

4 3 /* RT_ICON */ MOVEABLE DISCARDABLE
BEGIN
  0x28L      , 0x10L      , 0x20L      , 0x40001L   , 0x0L       , 0xc0L      , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x800000L  , 0x8000L    , 0x808000L  , 0x80L      , 0x800080L  ,
  0x8080L    , 0xc0c0c0L  , 0x808080L  , 0xff0000L  , 0xff00L    , 0xffff00L  , 0xffL      , 0xff00ffL  ,
  0xffffL    , 0xffffffL  , 0x0L       , 0x0L       , 0x44444404L, 0x40444444L, 0xffffff04L, 0x40ffffffL,
  0x4f4fff04L, 0x404f4f4fL, 0xf4f4f404L, 0x40fff4f4L, 0x4f4fff04L, 0x404f4f4fL, 0xf4f4f404L, 0x40fff4f4L,
  0x4f4fff04L, 0x404f4f4fL, 0xf4f4f404L, 0x40fff4f4L, 0x4f4fff04L, 0x404f4f4fL, 0xffffff04L, 0x40ffffffL,
  0xf4ffff04L, 0x40444444L, 0x40ffff04L, 0x0L       , 0x444404L  , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0xffffL    , 0x180L     , 0x180L     , 0x180L     , 0x180L     , 0x180L     ,
  0x180L     , 0x180L     , 0x180L     , 0x180L     , 0x180L     , 0x180L     , 0xff81L    , 0xff83L    ,
  0xffffL    , 0xffffL
END

/* Name: 5
   COFF information not part of RC
   Time stamp: 1427552072.  */

5 3 /* RT_ICON */ MOVEABLE DISCARDABLE
BEGIN
  0x28L      , 0x10L      , 0x20L      , 0x80001L   , 0x0L       , 0x140L     , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x800000L  , 0x8000L    , 0x808000L  , 0x80L      , 0x800080L  ,
  0x8080L    , 0xc0c0c0L  , 0xc0dcc0L  , 0xa6caf0L  , 0xfff0d4L  , 0xffe2b1L  , 0xffd48eL  , 0xffc66bL  ,
  0xffb848L  , 0xffaa25L  , 0xffaa00L  , 0xdc9200L  , 0xb97a00L  , 0x966200L  , 0x734a00L  , 0x503200L  ,
  0xffe3d4L  , 0xffc7b1L  , 0xffab8eL  , 0xff8f6bL  , 0xff7348L  , 0xff5725L  , 0xff5500L  , 0xdc4900L  ,
  0xb93d00L  , 0x963100L  , 0x732500L  , 0x501900L  , 0xffd4d4L  , 0xffb1b1L  , 0xff8e8eL  , 0xff6b6bL  ,
  0xff4848L  , 0xff2525L  , 0xfe0000L  , 0xdc0000L  , 0xb90000L  , 0x960000L  , 0x730000L  , 0x500000L  ,
  0xffd4e3L  , 0xffb1c7L  , 0xff8eabL  , 0xff6b8fL  , 0xff4873L  , 0xff2557L  , 0xff0055L  , 0xdc0049L  ,
  0xb9003dL  , 0x960031L  , 0x730025L  , 0x500019L  , 0xffd4f0L  , 0xffb1e2L  , 0xff8ed4L  , 0xff6bc6L  ,
  0xff48b8L  , 0xff25aaL  , 0xff00aaL  , 0xdc0092L  , 0xb9007aL  , 0x960062L  , 0x73004aL  , 0x500032L  ,
  0xffd4ffL  , 0xffb1ffL  , 0xff8effL  , 0xff6bffL  , 0xff48ffL  , 0xff25ffL  , 0xfe00feL  , 0xdc00dcL  ,
  0xb900b9L  , 0x960096L  , 0x730073L  , 0x500050L  , 0xf0d4ffL  , 0xe2b1ffL  , 0xd48effL  , 0xc66bffL  ,
  0xb848ffL  , 0xaa25ffL  , 0xaa00ffL  , 0x9200dcL  , 0x7a00b9L  , 0x620096L  , 0x4a0073L  , 0x320050L  ,
  0xe3d4ffL  , 0xc7b1ffL  , 0xab8effL  , 0x8f6bffL  , 0x7348ffL  , 0x5725ffL  , 0x5500ffL  , 0x4900dcL  ,
  0x3d00b9L  , 0x310096L  , 0x250073L  , 0x190050L  , 0xd4d4ffL  , 0xb1b1ffL  , 0x8e8effL  , 0x6b6bffL  ,
  0x4848ffL  , 0x2525ffL  , 0xfeL      , 0xdcL      , 0xb9L      , 0x96L      , 0x73L      , 0x50L      ,
  0xd4e3ffL  , 0xb1c7ffL  , 0x8eabffL  , 0x6b8fffL  , 0x4873ffL  , 0x2557ffL  , 0x55ffL    , 0x49dcL    ,
  0x3db9L    , 0x3196L    , 0x2573L    , 0x1950L    , 0xd4f0ffL  , 0xb1e2ffL  , 0x8ed4ffL  , 0x6bc6ffL  ,
  0x48b8ffL  , 0x25aaffL  , 0xaaffL    , 0x92dcL    , 0x7ab9L    , 0x6296L    , 0x4a73L    , 0x3250L    ,
  0xd4ffffL  , 0xb1ffffL  , 0x8effffL  , 0x6bffffL  , 0x48ffffL  , 0x25ffffL  , 0xfefeL    , 0xdcdcL    ,
  0xb9b9L    , 0x9696L    , 0x7373L    , 0x5050L    , 0xd4fff0L  , 0xb1ffe2L  , 0x8effd4L  , 0x6bffc6L  ,
  0x48ffb8L  , 0x25ffaaL  , 0xffaaL    , 0xdc92L    , 0xb97aL    , 0x9662L    , 0x734aL    , 0x5032L    ,
  0xd4ffe3L  , 0xb1ffc7L  , 0x8effabL  , 0x6bff8fL  , 0x48ff73L  , 0x25ff57L  , 0xff55L    , 0xdc49L    ,
  0xb93dL    , 0x9631L    , 0x7325L    , 0x5019L    , 0xd4ffd4L  , 0xb1ffb1L  , 0x8eff8eL  , 0x6bff6bL  ,
  0x48ff48L  , 0x25ff25L  , 0xfe00L    , 0xdc00L    , 0xb900L    , 0x9600L    , 0x7300L    , 0x5000L    ,
  0xe3ffd4L  , 0xc7ffb1L  , 0xabff8eL  , 0x8fff6bL  , 0x73ff48L  , 0x57ff25L  , 0x55ff00L  , 0x49dc00L  ,
  0x3db900L  , 0x319600L  , 0x257300L  , 0x195000L  , 0xf0ffd4L  , 0xe2ffb1L  , 0xd4ff8eL  , 0xc6ff6bL  ,
  0xb8ff48L  , 0xaaff25L  , 0xaaff00L  , 0x92dc00L  , 0x7ab900L  , 0x629600L  , 0x4a7300L  , 0x325000L  ,
  0xffffd4L  , 0xffffb1L  , 0xffff8eL  , 0xffff6bL  , 0xffff48L  , 0xffff25L  , 0xfefe00L  , 0xdcdc00L  ,
  0xb9b900L  , 0x969600L  , 0x737300L  , 0x505000L  , 0xf2f2f2L  , 0xe6e6e6L  , 0xdadadaL  , 0xcececeL  ,
  0xc2c2c2L  , 0xb6b6b6L  , 0xaaaaaaL  , 0x9e9e9eL  , 0x929292L  , 0x868686L  , 0x7a7a7aL  , 0x6e6e6eL  ,
  0x626262L  , 0x565656L  , 0x4a4a4aL  , 0x3e3e3eL  , 0x323232L  , 0x262626L  , 0x1a1a1aL  , 0xe0e0eL   ,
  0xfffbf0L  , 0xa0a0a4L  , 0x808080L  , 0xff0000L  , 0xff00L    , 0xffff00L  , 0xffL      , 0xff00ffL  ,
  0xffffL    , 0xffffffL  , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0xededed8bL, 0xededededL, 0xededededL, 0xecedL    , 0xeaeaf88cL, 0xe7e8f7f7L,
  0xe4e5e6e6L, 0xebe4L    , 0xf7eaec8bL, 0xe6e7e8f7L, 0xe4e4e5e6L, 0xebe4e3L  , 0xf7f78b8bL, 0xe6e6e7e8L,
  0xe3e4e4e5L, 0xebe2e3L  , 0xe7f78b8bL, 0xe5e6e6e7L, 0xe3e3e4e4L, 0xebe2e2L  , 0xe78bea8bL, 0xe4e5e6e6L,
  0xe2e3e3e4L, 0xebe4e2e2L, 0xe6edf78bL, 0xe4e4e5e6L, 0xe2e2e3e3L, 0xedffffe2L, 0xededf78bL, 0xededededL,
  0xededededL, 0xededededL, 0xf7f7f78bL, 0xf7f7f7f7L, 0xf7f7f7f7L, 0x8bf7L    , 0xf7f7f78bL, 0xf7f7f7f7L,
  0xf7f7f7f7L, 0x8bf7L    , 0xf7f7f78bL, 0x8b8beaf7L, 0x8b8b8b8bL, 0x8b8bL    , 0xf7f7f78bL, 0x8bf7L    ,
  0x0L       , 0x0L       , 0x8b8b8b8bL, 0x8bL      , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0xffffL    , 0xffffL    , 0x300L     , 0x300L     , 0x100L     , 0x100L     ,
  0x100L     , 0x0L       , 0x0L       , 0x0L       , 0x300L     , 0x300L     , 0x300L     , 0xff03L    ,
  0xff07L    , 0xffffL
END

/* Name: 6
   COFF information not part of RC
   Time stamp: 1427552072.  */

6 3 /* RT_ICON */ MOVEABLE DISCARDABLE
BEGIN
  0x28L      , 0x10L      , 0x20L      , 0x40001L   , 0x0L       , 0xc0L      , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x800000L  , 0x8000L    , 0x808000L  , 0x80L      , 0x800080L  ,
  0x8080L    , 0xc0c0c0L  , 0x808080L  , 0xff0000L  , 0xff00L    , 0xffff00L  , 0xffL      , 0xff00ffL  ,
  0xffffL    , 0xffffffL  , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x44444404L, 0x404444L  , 0xffffff04L, 0x40ffffL  , 0xf4f4f404L, 0xf4f4f4L  , 0x4f4f4f04L, 0x444f4fL  ,
  0xf4f44f04L, 0x40fff4f4L, 0xfffff404L, 0x40ffffffL, 0x4444f404L, 0x40444444L, 0xffffff04L, 0x40ffffL  ,
  0x44ffff04L, 0x404444L  , 0xf4ff04L  , 0x0L       , 0x404404L  , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0xffffL    , 0xffffL    , 0xffffL    , 0x780L     , 0x780L     , 0x380L     ,
  0x380L     , 0x180L     , 0x180L     , 0x180L     , 0x780L     , 0x780L     , 0xff83L    , 0xff87L    ,
  0xffffL    , 0xffffL
END

/* Name: 7
   COFF information not part of RC
   Time stamp: 1427552072.  */

7 3 /* RT_ICON */ MOVEABLE DISCARDABLE
BEGIN
  0x28L      , 0x10L      , 0x20L      , 0x80001L   , 0x0L       , 0x140L     , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x800000L  , 0x8000L    , 0x808000L  , 0x80L      , 0x800080L  ,
  0x8080L    , 0xc0c0c0L  , 0xc0dcc0L  , 0xa6caf0L  , 0xfff0d4L  , 0xffe2b1L  , 0xffd48eL  , 0xffc66bL  ,
  0xffb848L  , 0xffaa25L  , 0xffaa00L  , 0xdc9200L  , 0xb97a00L  , 0x966200L  , 0x734a00L  , 0x503200L  ,
  0xffe3d4L  , 0xffc7b1L  , 0xffab8eL  , 0xff8f6bL  , 0xff7348L  , 0xff5725L  , 0xff5500L  , 0xdc4900L  ,
  0xb93d00L  , 0x963100L  , 0x732500L  , 0x501900L  , 0xffd4d4L  , 0xffb1b1L  , 0xff8e8eL  , 0xff6b6bL  ,
  0xff4848L  , 0xff2525L  , 0xfe0000L  , 0xdc0000L  , 0xb90000L  , 0x960000L  , 0x730000L  , 0x500000L  ,
  0xffd4e3L  , 0xffb1c7L  , 0xff8eabL  , 0xff6b8fL  , 0xff4873L  , 0xff2557L  , 0xff0055L  , 0xdc0049L  ,
  0xb9003dL  , 0x960031L  , 0x730025L  , 0x500019L  , 0xffd4f0L  , 0xffb1e2L  , 0xff8ed4L  , 0xff6bc6L  ,
  0xff48b8L  , 0xff25aaL  , 0xff00aaL  , 0xdc0092L  , 0xb9007aL  , 0x960062L  , 0x73004aL  , 0x500032L  ,
  0xffd4ffL  , 0xffb1ffL  , 0xff8effL  , 0xff6bffL  , 0xff48ffL  , 0xff25ffL  , 0xfe00feL  , 0xdc00dcL  ,
  0xb900b9L  , 0x960096L  , 0x730073L  , 0x500050L  , 0xf0d4ffL  , 0xe2b1ffL  , 0xd48effL  , 0xc66bffL  ,
  0xb848ffL  , 0xaa25ffL  , 0xaa00ffL  , 0x9200dcL  , 0x7a00b9L  , 0x620096L  , 0x4a0073L  , 0x320050L  ,
  0xe3d4ffL  , 0xc7b1ffL  , 0xab8effL  , 0x8f6bffL  , 0x7348ffL  , 0x5725ffL  , 0x5500ffL  , 0x4900dcL  ,
  0x3d00b9L  , 0x310096L  , 0x250073L  , 0x190050L  , 0xd4d4ffL  , 0xb1b1ffL  , 0x8e8effL  , 0x6b6bffL  ,
  0x4848ffL  , 0x2525ffL  , 0xfeL      , 0xdcL      , 0xb9L      , 0x96L      , 0x73L      , 0x50L      ,
  0xd4e3ffL  , 0xb1c7ffL  , 0x8eabffL  , 0x6b8fffL  , 0x4873ffL  , 0x2557ffL  , 0x55ffL    , 0x49dcL    ,
  0x3db9L    , 0x3196L    , 0x2573L    , 0x1950L    , 0xd4f0ffL  , 0xb1e2ffL  , 0x8ed4ffL  , 0x6bc6ffL  ,
  0x48b8ffL  , 0x25aaffL  , 0xaaffL    , 0x92dcL    , 0x7ab9L    , 0x6296L    , 0x4a73L    , 0x3250L    ,
  0xd4ffffL  , 0xb1ffffL  , 0x8effffL  , 0x6bffffL  , 0x48ffffL  , 0x25ffffL  , 0xfefeL    , 0xdcdcL    ,
  0xb9b9L    , 0x9696L    , 0x7373L    , 0x5050L    , 0xd4fff0L  , 0xb1ffe2L  , 0x8effd4L  , 0x6bffc6L  ,
  0x48ffb8L  , 0x25ffaaL  , 0xffaaL    , 0xdc92L    , 0xb97aL    , 0x9662L    , 0x734aL    , 0x5032L    ,
  0xd4ffe3L  , 0xb1ffc7L  , 0x8effabL  , 0x6bff8fL  , 0x48ff73L  , 0x25ff57L  , 0xff55L    , 0xdc49L    ,
  0xb93dL    , 0x9631L    , 0x7325L    , 0x5019L    , 0xd4ffd4L  , 0xb1ffb1L  , 0x8eff8eL  , 0x6bff6bL  ,
  0x48ff48L  , 0x25ff25L  , 0xfe00L    , 0xdc00L    , 0xb900L    , 0x9600L    , 0x7300L    , 0x5000L    ,
  0xe3ffd4L  , 0xc7ffb1L  , 0xabff8eL  , 0x8fff6bL  , 0x73ff48L  , 0x57ff25L  , 0x55ff00L  , 0x49dc00L  ,
  0x3db900L  , 0x319600L  , 0x257300L  , 0x195000L  , 0xf0ffd4L  , 0xe2ffb1L  , 0xd4ff8eL  , 0xc6ff6bL  ,
  0xb8ff48L  , 0xaaff25L  , 0xaaff00L  , 0x92dc00L  , 0x7ab900L  , 0x629600L  , 0x4a7300L  , 0x325000L  ,
  0xffffd4L  , 0xffffb1L  , 0xffff8eL  , 0xffff6bL  , 0xffff48L  , 0xffff25L  , 0xfefe00L  , 0xdcdc00L  ,
  0xb9b900L  , 0x969600L  , 0x737300L  , 0x505000L  , 0xf2f2f2L  , 0xe6e6e6L  , 0xdadadaL  , 0xcececeL  ,
  0xc2c2c2L  , 0xb6b6b6L  , 0xaaaaaaL  , 0x9e9e9eL  , 0x929292L  , 0x868686L  , 0x7a7a7aL  , 0x6e6e6eL  ,
  0x626262L  , 0x565656L  , 0x4a4a4aL  , 0x3e3e3eL  , 0x323232L  , 0x262626L  , 0x1a1a1aL  , 0xe0e0eL   ,
  0xfffbf0L  , 0xa0a0a4L  , 0x808080L  , 0xff0000L  , 0xff00L    , 0xffff00L  , 0xffL      , 0xff00ffL  ,
  0xffffL    , 0xffffffL  , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0xf7f70000L, 0xf7f7f7f7L,
  0xf7f7f7f7L, 0xf7f7L    , 0x82f70000L, 0xffffffffL, 0xe2ffffffL, 0xf7e2L    , 0x82f70000L, 0x78787878L,
  0x78787878L, 0xf782L    , 0x82f70000L, 0xffffffffL, 0x82e2e2ffL, 0xea82L    , 0x82f70000L, 0x78787878L,
  0x78787878L, 0xea76L    , 0x82f70000L, 0xe2ffffffL, 0x768282e2L, 0xf776L    , 0x82f70000L, 0x78787878L,
  0x78787878L, 0xea09L    , 0x82f70000L, 0x82e2ffffL, 0x9767682L , 0xea09L    , 0x82f70000L, 0x78787878L,
  0x78787878L, 0xeb09L    , 0x82f70000L, 0x7682ffffL, 0x9090976L , 0xeb78L    , 0x82f70000L, 0x78787878L,
  0xf7ea7978L, 0xebeaL    , 0x76f70000L, 0x9767676L , 0xfffff709L, 0xf709L    , 0x76eb0000L, 0x9097676L ,
  0x9ff7909L , 0xe2f7L    , 0x76eb0000L, 0x9090976L , 0x79787978L, 0xe2L      , 0xebeb0000L, 0xebeaeaf7L,
  0xe4f78b8aL, 0x0L       , 0xffffL    , 0x3c0L     , 0x3c0L     , 0x3c0L     , 0x3c0L     , 0x3c0L     ,
  0x3c0L     , 0x3c0L     , 0x3c0L     , 0x3c0L     , 0x3c0L     , 0x3c0L     , 0x3c0L     , 0x3c0L     ,
  0x7c0L     , 0xfc0L
END

/* Name: 8
   COFF information not part of RC
   Time stamp: 1427552072.  */

8 3 /* RT_ICON */ MOVEABLE DISCARDABLE
BEGIN
  0x28L      , 0x10L      , 0x20L      , 0x40001L   , 0x0L       , 0xc0L      , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x800000L  , 0x8000L    , 0x808000L  , 0x80L      , 0x800080L  ,
  0x8080L    , 0xc0c0c0L  , 0x808080L  , 0xff0000L  , 0xff00L    , 0xffff00L  , 0xffL      , 0xff00ffL  ,
  0xffffL    , 0xffffffL  , 0x0L       , 0x0L       , 0x77777700L, 0x877777L  , 0xffff7f00L, 0xf8ffffL  ,
  0x77777f00L, 0xf87777L  , 0xffff7f00L, 0xf8ffffL  , 0x77777f00L, 0xf87777L  , 0xffff7f00L, 0x78ffffL  ,
  0x77777f00L, 0x787777L  , 0xffff7f00L, 0x7877ffL  , 0x77777f00L, 0x787777L  , 0xffff7f00L, 0x787777L  ,
  0x77777f00L, 0x888878L  , 0x77777f00L, 0x78ff78L  , 0x77f77f00L, 0x80f778L  , 0x77777700L, 0x8878L    ,
  0x88888800L, 0x88L      , 0xffffL    , 0x3c0L     , 0x3c0L     , 0x3c0L     , 0x3c0L     , 0x3c0L     ,
  0x3c0L     , 0x3c0L     , 0x3c0L     , 0x3c0L     , 0x3c0L     , 0x3c0L     , 0x3c0L     , 0x7c0L     ,
  0xfc0L     , 0x3fc0L
END

/* Name: 9
   COFF information not part of RC
   Time stamp: 1427552072.  */

9 3 /* RT_ICON */ MOVEABLE DISCARDABLE
BEGIN
  0x28L      , 0x10L      , 0x20L      , 0x80001L   , 0x0L       , 0x140L     , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x800000L  , 0x8000L    , 0x808000L  , 0x80L      , 0x800080L  ,
  0x8080L    , 0xc0c0c0L  , 0xc0dcc0L  , 0xa6caf0L  , 0xfff0d4L  , 0xffe2b1L  , 0xffd48eL  , 0xffc66bL  ,
  0xffb848L  , 0xffaa25L  , 0xffaa00L  , 0xdc9200L  , 0xb97a00L  , 0x966200L  , 0x734a00L  , 0x503200L  ,
  0xffe3d4L  , 0xffc7b1L  , 0xffab8eL  , 0xff8f6bL  , 0xff7348L  , 0xff5725L  , 0xff5500L  , 0xdc4900L  ,
  0xb93d00L  , 0x963100L  , 0x732500L  , 0x501900L  , 0xffd4d4L  , 0xffb1b1L  , 0xff8e8eL  , 0xff6b6bL  ,
  0xff4848L  , 0xff2525L  , 0xfe0000L  , 0xdc0000L  , 0xb90000L  , 0x960000L  , 0x730000L  , 0x500000L  ,
  0xffd4e3L  , 0xffb1c7L  , 0xff8eabL  , 0xff6b8fL  , 0xff4873L  , 0xff2557L  , 0xff0055L  , 0xdc0049L  ,
  0xb9003dL  , 0x960031L  , 0x730025L  , 0x500019L  , 0xffd4f0L  , 0xffb1e2L  , 0xff8ed4L  , 0xff6bc6L  ,
  0xff48b8L  , 0xff25aaL  , 0xff00aaL  , 0xdc0092L  , 0xb9007aL  , 0x960062L  , 0x73004aL  , 0x500032L  ,
  0xffd4ffL  , 0xffb1ffL  , 0xff8effL  , 0xff6bffL  , 0xff48ffL  , 0xff25ffL  , 0xfe00feL  , 0xdc00dcL  ,
  0xb900b9L  , 0x960096L  , 0x730073L  , 0x500050L  , 0xf0d4ffL  , 0xe2b1ffL  , 0xd48effL  , 0xc66bffL  ,
  0xb848ffL  , 0xaa25ffL  , 0xaa00ffL  , 0x9200dcL  , 0x7a00b9L  , 0x620096L  , 0x4a0073L  , 0x320050L  ,
  0xe3d4ffL  , 0xc7b1ffL  , 0xab8effL  , 0x8f6bffL  , 0x7348ffL  , 0x5725ffL  , 0x5500ffL  , 0x4900dcL  ,
  0x3d00b9L  , 0x310096L  , 0x250073L  , 0x190050L  , 0xd4d4ffL  , 0xb1b1ffL  , 0x8e8effL  , 0x6b6bffL  ,
  0x4848ffL  , 0x2525ffL  , 0xfeL      , 0xdcL      , 0xb9L      , 0x96L      , 0x73L      , 0x50L      ,
  0xd4e3ffL  , 0xb1c7ffL  , 0x8eabffL  , 0x6b8fffL  , 0x4873ffL  , 0x2557ffL  , 0x55ffL    , 0x49dcL    ,
  0x3db9L    , 0x3196L    , 0x2573L    , 0x1950L    , 0xd4f0ffL  , 0xb1e2ffL  , 0x8ed4ffL  , 0x6bc6ffL  ,
  0x48b8ffL  , 0x25aaffL  , 0xaaffL    , 0x92dcL    , 0x7ab9L    , 0x6296L    , 0x4a73L    , 0x3250L    ,
  0xd4ffffL  , 0xb1ffffL  , 0x8effffL  , 0x6bffffL  , 0x48ffffL  , 0x25ffffL  , 0xfefeL    , 0xdcdcL    ,
  0xb9b9L    , 0x9696L    , 0x7373L    , 0x5050L    , 0xd4fff0L  , 0xb1ffe2L  , 0x8effd4L  , 0x6bffc6L  ,
  0x48ffb8L  , 0x25ffaaL  , 0xffaaL    , 0xdc92L    , 0xb97aL    , 0x9662L    , 0x734aL    , 0x5032L    ,
  0xd4ffe3L  , 0xb1ffc7L  , 0x8effabL  , 0x6bff8fL  , 0x48ff73L  , 0x25ff57L  , 0xff55L    , 0xdc49L    ,
  0xb93dL    , 0x9631L    , 0x7325L    , 0x5019L    , 0xd4ffd4L  , 0xb1ffb1L  , 0x8eff8eL  , 0x6bff6bL  ,
  0x48ff48L  , 0x25ff25L  , 0xfe00L    , 0xdc00L    , 0xb900L    , 0x9600L    , 0x7300L    , 0x5000L    ,
  0xe3ffd4L  , 0xc7ffb1L  , 0xabff8eL  , 0x8fff6bL  , 0x73ff48L  , 0x57ff25L  , 0x55ff00L  , 0x49dc00L  ,
  0x3db900L  , 0x319600L  , 0x257300L  , 0x195000L  , 0xf0ffd4L  , 0xe2ffb1L  , 0xd4ff8eL  , 0xc6ff6bL  ,
  0xb8ff48L  , 0xaaff25L  , 0xaaff00L  , 0x92dc00L  , 0x7ab900L  , 0x629600L  , 0x4a7300L  , 0x325000L  ,
  0xffffd4L  , 0xffffb1L  , 0xffff8eL  , 0xffff6bL  , 0xffff48L  , 0xffff25L  , 0xfefe00L  , 0xdcdc00L  ,
  0xb9b900L  , 0x969600L  , 0x737300L  , 0x505000L  , 0xf2f2f2L  , 0xe6e6e6L  , 0xdadadaL  , 0xcececeL  ,
  0xc2c2c2L  , 0xb6b6b6L  , 0xaaaaaaL  , 0x9e9e9eL  , 0x929292L  , 0x868686L  , 0x7a7a7aL  , 0x6e6e6eL  ,
  0x626262L  , 0x565656L  , 0x4a4a4aL  , 0x3e3e3eL  , 0x323232L  , 0x262626L  , 0x1a1a1aL  , 0xe0e0eL   ,
  0xfffbf0L  , 0xa0a0a4L  , 0x808080L  , 0xff0000L  , 0xff00L    , 0xffff00L  , 0xffL      , 0xff00ffL  ,
  0xffffL    , 0xffffffL  , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0xececed00L, 0xececececL,
  0xececececL, 0xedecececL, 0xeaeaea00L, 0xf7f7f7f7L, 0xe7e7e8f7L, 0xeaf707e7L, 0x82eae600L, 0x82828282L,
  0x82828282L, 0xf78282L  , 0xf7ea0000L, 0x82828282L, 0x82828282L, 0xf782L    , 0xeaf70000L, 0xf7f7f7f7L,
  0xe7e7e8f7L, 0xeae7L    , 0xf7070000L, 0xf7f7f7f7L, 0xf7f7f7f7L, 0xeaf7L    , 0xf7e60000L, 0xe4e4e4e4L,
  0xe5e5e5e4L, 0xf7f7L    , 0xf7e60000L, 0xffffffffL, 0xe2e2ffffL, 0xf7e7L    , 0xf7e60000L, 0xffffffffL,
  0x8282e2e2L, 0xf7e7L    , 0xf7e60000L, 0xe2e2ffffL, 0x76828282L, 0xf7e7L    , 0xf7e60000L, 0x82e2e2ffL,
  0x83767682L, 0xf7f7L    , 0xf7e60000L, 0x768282e2L, 0x9098376L , 0xf7f7L    , 0xf7e60000L, 0xe7e7e7e7L,
  0xf7f7f7e8L, 0xf7f7L    , 0xf7e60000L, 0xf7f7f7f7L, 0xf7f7f7f7L, 0xf7f7L    , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0xffffL    , 0x80L      , 0x80L      , 0x180L     , 0x3c0L     , 0x3c0L     ,
  0x3c0L     , 0x3c0L     , 0x3c0L     , 0x3c0L     , 0x3c0L     , 0x3c0L     , 0x3c0L     , 0x3c0L     ,
  0x3c0L     , 0xffffL
END

/* Name: 10
   COFF information not part of RC
   Time stamp: 1427552072.  */

10 3 /* RT_ICON */ MOVEABLE DISCARDABLE
BEGIN
  0x28L      , 0x10L      , 0x20L      , 0x40001L   , 0x0L       , 0xc0L      , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x800000L  , 0x8000L    , 0x808000L  , 0x80L      , 0x800080L  ,
  0x8080L    , 0xc0c0c0L  , 0x808080L  , 0xff0000L  , 0xff00L    , 0xffff00L  , 0xffL      , 0xff00ffL  ,
  0xffffL    , 0xffffffL  , 0x0L       , 0x0L       , 0x88888808L, 0x88888888L, 0x77777708L, 0x78777777L,
  0x87878708L, 0x88878787L, 0x77778700L, 0x80777777L, 0x88888800L, 0x70787777L, 0x88888800L, 0x888888L  ,
  0x77778800L, 0x787777L  , 0xffff8800L, 0x78ffffL  , 0xffff8800L, 0x78ffffL  , 0xffff8800L, 0x78f7ffL  ,
  0xffff8800L, 0x7877f7L  , 0xf7ff8800L, 0x887777L  , 0x77778800L, 0x888878L  , 0x88888800L, 0x888888L  ,
  0x0L       , 0x0L       , 0xffffL    , 0x80L      , 0x80L      , 0x80L      , 0x1c0L     , 0x1c0L     ,
  0x3c0L     , 0x3c0L     , 0x3c0L     , 0x3c0L     , 0x3c0L     , 0x3c0L     , 0x3c0L     , 0x3c0L     ,
  0x3c0L     , 0xffffL
END

/* Name: 11
   COFF information not part of RC
   Time stamp: 1427552072.  */

11 3 /* RT_ICON */ MOVEABLE DISCARDABLE
BEGIN
  0x28L      , 0x10L      , 0x20L      , 0x80001L   , 0x0L       , 0x140L     , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x800000L  , 0x8000L    , 0x808000L  , 0x80L      , 0x800080L  ,
  0x8080L    , 0xc0c0c0L  , 0xc0dcc0L  , 0xa6caf0L  , 0xfff0d4L  , 0xffe2b1L  , 0xffd48eL  , 0xffc66bL  ,
  0xffb848L  , 0xffaa25L  , 0xffaa00L  , 0xdc9200L  , 0xb97a00L  , 0x966200L  , 0x734a00L  , 0x503200L  ,
  0xffe3d4L  , 0xffc7b1L  , 0xffab8eL  , 0xff8f6bL  , 0xff7348L  , 0xff5725L  , 0xff5500L  , 0xdc4900L  ,
  0xb93d00L  , 0x963100L  , 0x732500L  , 0x501900L  , 0xffd4d4L  , 0xffb1b1L  , 0xff8e8eL  , 0xff6b6bL  ,
  0xff4848L  , 0xff2525L  , 0xfe0000L  , 0xdc0000L  , 0xb90000L  , 0x960000L  , 0x730000L  , 0x500000L  ,
  0xffd4e3L  , 0xffb1c7L  , 0xff8eabL  , 0xff6b8fL  , 0xff4873L  , 0xff2557L  , 0xff0055L  , 0xdc0049L  ,
  0xb9003dL  , 0x960031L  , 0x730025L  , 0x500019L  , 0xffd4f0L  , 0xffb1e2L  , 0xff8ed4L  , 0xff6bc6L  ,
  0xff48b8L  , 0xff25aaL  , 0xff00aaL  , 0xdc0092L  , 0xb9007aL  , 0x960062L  , 0x73004aL  , 0x500032L  ,
  0xffd4ffL  , 0xffb1ffL  , 0xff8effL  , 0xff6bffL  , 0xff48ffL  , 0xff25ffL  , 0xfe00feL  , 0xdc00dcL  ,
  0xb900b9L  , 0x960096L  , 0x730073L  , 0x500050L  , 0xf0d4ffL  , 0xe2b1ffL  , 0xd48effL  , 0xc66bffL  ,
  0xb848ffL  , 0xaa25ffL  , 0xaa00ffL  , 0x9200dcL  , 0x7a00b9L  , 0x620096L  , 0x4a0073L  , 0x320050L  ,
  0xe3d4ffL  , 0xc7b1ffL  , 0xab8effL  , 0x8f6bffL  , 0x7348ffL  , 0x5725ffL  , 0x5500ffL  , 0x4900dcL  ,
  0x3d00b9L  , 0x310096L  , 0x250073L  , 0x190050L  , 0xd4d4ffL  , 0xb1b1ffL  , 0x8e8effL  , 0x6b6bffL  ,
  0x4848ffL  , 0x2525ffL  , 0xfeL      , 0xdcL      , 0xb9L      , 0x96L      , 0x73L      , 0x50L      ,
  0xd4e3ffL  , 0xb1c7ffL  , 0x8eabffL  , 0x6b8fffL  , 0x4873ffL  , 0x2557ffL  , 0x55ffL    , 0x49dcL    ,
  0x3db9L    , 0x3196L    , 0x2573L    , 0x1950L    , 0xd4f0ffL  , 0xb1e2ffL  , 0x8ed4ffL  , 0x6bc6ffL  ,
  0x48b8ffL  , 0x25aaffL  , 0xaaffL    , 0x92dcL    , 0x7ab9L    , 0x6296L    , 0x4a73L    , 0x3250L    ,
  0xd4ffffL  , 0xb1ffffL  , 0x8effffL  , 0x6bffffL  , 0x48ffffL  , 0x25ffffL  , 0xfefeL    , 0xdcdcL    ,
  0xb9b9L    , 0x9696L    , 0x7373L    , 0x5050L    , 0xd4fff0L  , 0xb1ffe2L  , 0x8effd4L  , 0x6bffc6L  ,
  0x48ffb8L  , 0x25ffaaL  , 0xffaaL    , 0xdc92L    , 0xb97aL    , 0x9662L    , 0x734aL    , 0x5032L    ,
  0xd4ffe3L  , 0xb1ffc7L  , 0x8effabL  , 0x6bff8fL  , 0x48ff73L  , 0x25ff57L  , 0xff55L    , 0xdc49L    ,
  0xb93dL    , 0x9631L    , 0x7325L    , 0x5019L    , 0xd4ffd4L  , 0xb1ffb1L  , 0x8eff8eL  , 0x6bff6bL  ,
  0x48ff48L  , 0x25ff25L  , 0xfe00L    , 0xdc00L    , 0xb900L    , 0x9600L    , 0x7300L    , 0x5000L    ,
  0xe3ffd4L  , 0xc7ffb1L  , 0xabff8eL  , 0x8fff6bL  , 0x73ff48L  , 0x57ff25L  , 0x55ff00L  , 0x49dc00L  ,
  0x3db900L  , 0x319600L  , 0x257300L  , 0x195000L  , 0xf0ffd4L  , 0xe2ffb1L  , 0xd4ff8eL  , 0xc6ff6bL  ,
  0xb8ff48L  , 0xaaff25L  , 0xaaff00L  , 0x92dc00L  , 0x7ab900L  , 0x629600L  , 0x4a7300L  , 0x325000L  ,
  0xffffd4L  , 0xffffb1L  , 0xffff8eL  , 0xffff6bL  , 0xffff48L  , 0xffff25L  , 0xfefe00L  , 0xdcdc00L  ,
  0xb9b900L  , 0x969600L  , 0x737300L  , 0x505000L  , 0xf2f2f2L  , 0xe6e6e6L  , 0xdadadaL  , 0xcececeL  ,
  0xc2c2c2L  , 0xb6b6b6L  , 0xaaaaaaL  , 0x9e9e9eL  , 0x929292L  , 0x868686L  , 0x7a7a7aL  , 0x6e6e6eL  ,
  0x626262L  , 0x565656L  , 0x4a4a4aL  , 0x3e3e3eL  , 0x323232L  , 0x262626L  , 0x1a1a1aL  , 0xe0e0eL   ,
  0xfffbf0L  , 0xa0a0a4L  , 0x808080L  , 0xff0000L  , 0xff00L    , 0xffff00L  , 0xffL      , 0xff00ffL  ,
  0xffffL    , 0xffffffL  , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0xededededL, 0xededededL,
  0xededededL, 0xededededL, 0xece4e4edL, 0xe2e2e2e2L, 0xe2e2e2e2L, 0xede2e2e2L, 0xede4e4edL, 0xe2e2e2e2L,
  0xe2e2e2e2L, 0xede2f5c6L, 0xede4e4edL, 0xe2e2e2e2L, 0xe2e2e2e2L, 0xede2e2e2L, 0xededededL, 0xededededL,
  0xededededL, 0xededededL, 0xffffffecL, 0xe6e6e5e3L, 0xffe5e6e6L, 0xeaffffffL, 0xe68cffecL, 0xe5e3e3eaL,
  0xf8e5e3e5L, 0xecff8ce5L, 0xebffec00L, 0xeae3e2ffL, 0xe3e2e3eaL, 0xecffeaL  , 0xeaffec00L, 0xe6e3e2ffL,
  0xe3e2e3e5L, 0xecffedL  , 0x7070000L , 0xe5e3e3ebL, 0xf8e5e3e5L, 0xf8ffL    , 0xe2ec0000L, 0xeceaebe4L,
  0xffeaf8edL, 0xf7eaL    , 0xec0000L  , 0xe4e4e4e3L, 0xe3e3e3e5L, 0xecL      , 0x0L       , 0x8c8c8ce3L,
  0xe3e3e38cL, 0xeaL      , 0xec000000L, 0xea00eaeaL, 0x8bebeaeaL, 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0xffffL    , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x180L     , 0x180L     , 0x3c0L     , 0x3c0L     , 0x7d0L     , 0x7f0L     ,
  0xfe2L     , 0xffffL
END

/* Name: 12
   COFF information not part of RC
   Time stamp: 1427552072.  */

12 3 /* RT_ICON */ MOVEABLE DISCARDABLE
BEGIN
  0x28L      , 0x10L      , 0x20L      , 0x40001L   , 0x0L       , 0xc0L      , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x800000L  , 0x8000L    , 0x808000L  , 0x80L      , 0x800080L  ,
  0x8080L    , 0xc0c0c0L  , 0x808080L  , 0xff0000L  , 0xff00L    , 0xffff00L  , 0xffL      , 0xff00ffL  ,
  0xffffL    , 0xffffffL  , 0x0L       , 0x0L       , 0x88888888L, 0x88888888L, 0xffff7887L, 0xf8ffffffL,
  0xffff7887L, 0xf880ffffL, 0xffff7887L, 0xf8ffffffL, 0x88888888L, 0x88888888L, 0x77f7ff8fL, 0xf8ff7f77L,
  0x778f878fL, 0xf878787fL, 0xf8fff808L, 0x808fff8fL, 0xf7fff808L, 0x808fff77L, 0xf7877708L, 0xf8787fL  ,
  0x88788f00L, 0x888f88L  , 0x77778f00L, 0x80ff7fL  , 0x88f88f00L, 0x80ff8fL  , 0x88880800L, 0x8888L    ,
  0x0L       , 0x0L       , 0xffffL    , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x180L     , 0x180L     , 0x380L     , 0x3c0L     , 0x7c0L     , 0x7c0L     ,
  0xfe0L     , 0xffffL
END

/* Name: 13
   COFF information not part of RC
   Time stamp: 1427552072.  */

13 3 /* RT_ICON */ MOVEABLE DISCARDABLE
BEGIN
  0x28L      , 0x10L      , 0x20L      , 0x80001L   , 0x0L       , 0x140L     , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x800000L  , 0x8000L    , 0x808000L  , 0x80L      , 0x800080L  ,
  0x8080L    , 0xc0c0c0L  , 0xc0dcc0L  , 0xa6caf0L  , 0xfff0d4L  , 0xffe2b1L  , 0xffd48eL  , 0xffc66bL  ,
  0xffb848L  , 0xffaa25L  , 0xffaa00L  , 0xdc9200L  , 0xb97a00L  , 0x966200L  , 0x734a00L  , 0x503200L  ,
  0xffe3d4L  , 0xffc7b1L  , 0xffab8eL  , 0xff8f6bL  , 0xff7348L  , 0xff5725L  , 0xff5500L  , 0xdc4900L  ,
  0xb93d00L  , 0x963100L  , 0x732500L  , 0x501900L  , 0xffd4d4L  , 0xffb1b1L  , 0xff8e8eL  , 0xff6b6bL  ,
  0xff4848L  , 0xff2525L  , 0xfe0000L  , 0xdc0000L  , 0xb90000L  , 0x960000L  , 0x730000L  , 0x500000L  ,
  0xffd4e3L  , 0xffb1c7L  , 0xff8eabL  , 0xff6b8fL  , 0xff4873L  , 0xff2557L  , 0xff0055L  , 0xdc0049L  ,
  0xb9003dL  , 0x960031L  , 0x730025L  , 0x500019L  , 0xffd4f0L  , 0xffb1e2L  , 0xff8ed4L  , 0xff6bc6L  ,
  0xff48b8L  , 0xff25aaL  , 0xff00aaL  , 0xdc0092L  , 0xb9007aL  , 0x960062L  , 0x73004aL  , 0x500032L  ,
  0xffd4ffL  , 0xffb1ffL  , 0xff8effL  , 0xff6bffL  , 0xff48ffL  , 0xff25ffL  , 0xfe00feL  , 0xdc00dcL  ,
  0xb900b9L  , 0x960096L  , 0x730073L  , 0x500050L  , 0xf0d4ffL  , 0xe2b1ffL  , 0xd48effL  , 0xc66bffL  ,
  0xb848ffL  , 0xaa25ffL  , 0xaa00ffL  , 0x9200dcL  , 0x7a00b9L  , 0x620096L  , 0x4a0073L  , 0x320050L  ,
  0xe3d4ffL  , 0xc7b1ffL  , 0xab8effL  , 0x8f6bffL  , 0x7348ffL  , 0x5725ffL  , 0x5500ffL  , 0x4900dcL  ,
  0x3d00b9L  , 0x310096L  , 0x250073L  , 0x190050L  , 0xd4d4ffL  , 0xb1b1ffL  , 0x8e8effL  , 0x6b6bffL  ,
  0x4848ffL  , 0x2525ffL  , 0xfeL      , 0xdcL      , 0xb9L      , 0x96L      , 0x73L      , 0x50L      ,
  0xd4e3ffL  , 0xb1c7ffL  , 0x8eabffL  , 0x6b8fffL  , 0x4873ffL  , 0x2557ffL  , 0x55ffL    , 0x49dcL    ,
  0x3db9L    , 0x3196L    , 0x2573L    , 0x1950L    , 0xd4f0ffL  , 0xb1e2ffL  , 0x8ed4ffL  , 0x6bc6ffL  ,
  0x48b8ffL  , 0x25aaffL  , 0xaaffL    , 0x92dcL    , 0x7ab9L    , 0x6296L    , 0x4a73L    , 0x3250L    ,
  0xd4ffffL  , 0xb1ffffL  , 0x8effffL  , 0x6bffffL  , 0x48ffffL  , 0x25ffffL  , 0xfefeL    , 0xdcdcL    ,
  0xb9b9L    , 0x9696L    , 0x7373L    , 0x5050L    , 0xd4fff0L  , 0xb1ffe2L  , 0x8effd4L  , 0x6bffc6L  ,
  0x48ffb8L  , 0x25ffaaL  , 0xffaaL    , 0xdc92L    , 0xb97aL    , 0x9662L    , 0x734aL    , 0x5032L    ,
  0xd4ffe3L  , 0xb1ffc7L  , 0x8effabL  , 0x6bff8fL  , 0x48ff73L  , 0x25ff57L  , 0xff55L    , 0xdc49L    ,
  0xb93dL    , 0x9631L    , 0x7325L    , 0x5019L    , 0xd4ffd4L  , 0xb1ffb1L  , 0x8eff8eL  , 0x6bff6bL  ,
  0x48ff48L  , 0x25ff25L  , 0xfe00L    , 0xdc00L    , 0xb900L    , 0x9600L    , 0x7300L    , 0x5000L    ,
  0xe3ffd4L  , 0xc7ffb1L  , 0xabff8eL  , 0x8fff6bL  , 0x73ff48L  , 0x57ff25L  , 0x55ff00L  , 0x49dc00L  ,
  0x3db900L  , 0x319600L  , 0x257300L  , 0x195000L  , 0xf0ffd4L  , 0xe2ffb1L  , 0xd4ff8eL  , 0xc6ff6bL  ,
  0xb8ff48L  , 0xaaff25L  , 0xaaff00L  , 0x92dc00L  , 0x7ab900L  , 0x629600L  , 0x4a7300L  , 0x325000L  ,
  0xffffd4L  , 0xffffb1L  , 0xffff8eL  , 0xffff6bL  , 0xffff48L  , 0xffff25L  , 0xfefe00L  , 0xdcdc00L  ,
  0xb9b900L  , 0x969600L  , 0x737300L  , 0x505000L  , 0xf2f2f2L  , 0xe6e6e6L  , 0xdadadaL  , 0xcececeL  ,
  0xc2c2c2L  , 0xb6b6b6L  , 0xaaaaaaL  , 0x9e9e9eL  , 0x929292L  , 0x868686L  , 0x7a7a7aL  , 0x6e6e6eL  ,
  0x626262L  , 0x565656L  , 0x4a4a4aL  , 0x3e3e3eL  , 0x323232L  , 0x262626L  , 0x1a1a1aL  , 0xe0e0eL   ,
  0xfffbf0L  , 0xa0a0a4L  , 0x808080L  , 0xff0000L  , 0xff00L    , 0xffff00L  , 0xffL      , 0xff00ffL  ,
  0xffffL    , 0xffffffL  , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0xf8f8f800L, 0xececececL,
  0xededececL, 0xededededL, 0xffe6ec00L, 0xffffffffL, 0xffffffffL, 0xece6ffffL, 0xececec00L, 0xececececL,
  0xededededL, 0xecedededL, 0xe5e5f800L, 0xe5e6e5e5L, 0xe5e5e5e5L, 0xedf8eaeaL, 0xe3f80000L, 0xedeaf7e3L,
  0xeaedf8edL, 0xeceae8L  , 0xea000000L, 0xffffe4f8L, 0xf8e707ffL, 0xececL    , 0xf8000000L, 0xffffffe2L,
  0x7e6e5ffL , 0xf8L      , 0xe7ec0000L, 0xffffffffL, 0xe6e5e5ffL, 0xf8e7L    , 0xe8ec0000L, 0xeaff0707L,
  0xe5e5eaedL, 0xf807L    , 0xe7ec0000L, 0xed0707e6L, 0xe5e5edffL, 0xf807L    , 0xe8ec0000L, 0xea07e5e6L,
  0xe5ffeaedL, 0xec07L    , 0xea000000L, 0xff07e607L, 0xffffffffL, 0xeaffL    , 0xf8000000L, 0xffe607e8L,
  0xffffffffL, 0xecL      , 0x0L       , 0xff07f7f8L, 0xece2ffffL, 0x0L       , 0x0L       , 0xecf80000L,
  0xeceaecL  , 0x0L       , 0xffffL    , 0x80L      , 0x80L      , 0x80L      , 0x80L      , 0x1c0L     ,
  0x3e0L     , 0x7e0L     , 0x3c0L     , 0x3c0L     , 0x3c0L     , 0x3c0L     , 0x3e0L     , 0x7e0L     ,
  0xff0L     , 0x1ffcL
END

/* Name: 14
   COFF information not part of RC
   Time stamp: 1427552072.  */

14 3 /* RT_ICON */ MOVEABLE DISCARDABLE
BEGIN
  0x28L      , 0x10L      , 0x20L      , 0x40001L   , 0x0L       , 0xc0L      , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x800000L  , 0x8000L    , 0x808000L  , 0x80L      , 0x800080L  ,
  0x8080L    , 0xc0c0c0L  , 0x808080L  , 0xff0000L  , 0xff00L    , 0xffff00L  , 0xffL      , 0xff00ffL  ,
  0xffffL    , 0xffffffL  , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0xffff7f00L, 0x70ffffffL,
  0x0L       , 0x0L       , 0x77777700L, 0x7777L    , 0x88780f00L, 0x708888L  , 0xff870000L, 0x8078f7L  ,
  0xffff0800L, 0x8077f7L  , 0xffff8700L, 0x7877f7L  , 0xf8778700L, 0x707708L  , 0x70778700L, 0x7077f0L  ,
  0x78778700L, 0x70f708L  , 0x7f770800L, 0xf8ffffL  , 0x7f770800L, 0xffffL    , 0x7f880000L, 0xf0ffL    ,
  0x88080000L, 0x8088L    , 0xffffL    , 0x80L      , 0x80L      , 0x80L      , 0x80L      , 0x1c0L     ,
  0x3e0L     , 0x7e0L     , 0x3c0L     , 0x3c0L     , 0x3c0L     , 0x3c0L     , 0x3e0L     , 0x7e0L     ,
  0xff0L     , 0x1ff8L
END

/* Name: 15
   COFF information not part of RC
   Time stamp: 1427552072.  */

15 3 /* RT_ICON */ MOVEABLE DISCARDABLE
BEGIN
  0x28L      , 0x10L      , 0x20L      , 0x80001L   , 0x0L       , 0x140L     , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x800000L  , 0x8000L    , 0x808000L  , 0x80L      , 0x800080L  ,
  0x8080L    , 0xc0c0c0L  , 0xc0dcc0L  , 0xa6caf0L  , 0xfff0d4L  , 0xffe2b1L  , 0xffd48eL  , 0xffc66bL  ,
  0xffb848L  , 0xffaa25L  , 0xffaa00L  , 0xdc9200L  , 0xb97a00L  , 0x966200L  , 0x734a00L  , 0x503200L  ,
  0xffe3d4L  , 0xffc7b1L  , 0xffab8eL  , 0xff8f6bL  , 0xff7348L  , 0xff5725L  , 0xff5500L  , 0xdc4900L  ,
  0xb93d00L  , 0x963100L  , 0x732500L  , 0x501900L  , 0xffd4d4L  , 0xffb1b1L  , 0xff8e8eL  , 0xff6b6bL  ,
  0xff4848L  , 0xff2525L  , 0xfe0000L  , 0xdc0000L  , 0xb90000L  , 0x960000L  , 0x730000L  , 0x500000L  ,
  0xffd4e3L  , 0xffb1c7L  , 0xff8eabL  , 0xff6b8fL  , 0xff4873L  , 0xff2557L  , 0xff0055L  , 0xdc0049L  ,
  0xb9003dL  , 0x960031L  , 0x730025L  , 0x500019L  , 0xffd4f0L  , 0xffb1e2L  , 0xff8ed4L  , 0xff6bc6L  ,
  0xff48b8L  , 0xff25aaL  , 0xff00aaL  , 0xdc0092L  , 0xb9007aL  , 0x960062L  , 0x73004aL  , 0x500032L  ,
  0xffd4ffL  , 0xffb1ffL  , 0xff8effL  , 0xff6bffL  , 0xff48ffL  , 0xff25ffL  , 0xfe00feL  , 0xdc00dcL  ,
  0xb900b9L  , 0x960096L  , 0x730073L  , 0x500050L  , 0xf0d4ffL  , 0xe2b1ffL  , 0xd48effL  , 0xc66bffL  ,
  0xb848ffL  , 0xaa25ffL  , 0xaa00ffL  , 0x9200dcL  , 0x7a00b9L  , 0x620096L  , 0x4a0073L  , 0x320050L  ,
  0xe3d4ffL  , 0xc7b1ffL  , 0xab8effL  , 0x8f6bffL  , 0x7348ffL  , 0x5725ffL  , 0x5500ffL  , 0x4900dcL  ,
  0x3d00b9L  , 0x310096L  , 0x250073L  , 0x190050L  , 0xd4d4ffL  , 0xb1b1ffL  , 0x8e8effL  , 0x6b6bffL  ,
  0x4848ffL  , 0x2525ffL  , 0xfeL      , 0xdcL      , 0xb9L      , 0x96L      , 0x73L      , 0x50L      ,
  0xd4e3ffL  , 0xb1c7ffL  , 0x8eabffL  , 0x6b8fffL  , 0x4873ffL  , 0x2557ffL  , 0x55ffL    , 0x49dcL    ,
  0x3db9L    , 0x3196L    , 0x2573L    , 0x1950L    , 0xd4f0ffL  , 0xb1e2ffL  , 0x8ed4ffL  , 0x6bc6ffL  ,
  0x48b8ffL  , 0x25aaffL  , 0xaaffL    , 0x92dcL    , 0x7ab9L    , 0x6296L    , 0x4a73L    , 0x3250L    ,
  0xd4ffffL  , 0xb1ffffL  , 0x8effffL  , 0x6bffffL  , 0x48ffffL  , 0x25ffffL  , 0xfefeL    , 0xdcdcL    ,
  0xb9b9L    , 0x9696L    , 0x7373L    , 0x5050L    , 0xd4fff0L  , 0xb1ffe2L  , 0x8effd4L  , 0x6bffc6L  ,
  0x48ffb8L  , 0x25ffaaL  , 0xffaaL    , 0xdc92L    , 0xb97aL    , 0x9662L    , 0x734aL    , 0x5032L    ,
  0xd4ffe3L  , 0xb1ffc7L  , 0x8effabL  , 0x6bff8fL  , 0x48ff73L  , 0x25ff57L  , 0xff55L    , 0xdc49L    ,
  0xb93dL    , 0x9631L    , 0x7325L    , 0x5019L    , 0xd4ffd4L  , 0xb1ffb1L  , 0x8eff8eL  , 0x6bff6bL  ,
  0x48ff48L  , 0x25ff25L  , 0xfe00L    , 0xdc00L    , 0xb900L    , 0x9600L    , 0x7300L    , 0x5000L    ,
  0xe3ffd4L  , 0xc7ffb1L  , 0xabff8eL  , 0x8fff6bL  , 0x73ff48L  , 0x57ff25L  , 0x55ff00L  , 0x49dc00L  ,
  0x3db900L  , 0x319600L  , 0x257300L  , 0x195000L  , 0xf0ffd4L  , 0xe2ffb1L  , 0xd4ff8eL  , 0xc6ff6bL  ,
  0xb8ff48L  , 0xaaff25L  , 0xaaff00L  , 0x92dc00L  , 0x7ab900L  , 0x629600L  , 0x4a7300L  , 0x325000L  ,
  0xffffd4L  , 0xffffb1L  , 0xffff8eL  , 0xffff6bL  , 0xffff48L  , 0xffff25L  , 0xfefe00L  , 0xdcdc00L  ,
  0xb9b900L  , 0x969600L  , 0x737300L  , 0x505000L  , 0xf2f2f2L  , 0xe6e6e6L  , 0xdadadaL  , 0xcececeL  ,
  0xc2c2c2L  , 0xb6b6b6L  , 0xaaaaaaL  , 0x9e9e9eL  , 0x929292L  , 0x868686L  , 0x7a7a7aL  , 0x6e6e6eL  ,
  0x626262L  , 0x565656L  , 0x4a4a4aL  , 0x3e3e3eL  , 0x323232L  , 0x262626L  , 0x1a1a1aL  , 0xe0e0eL   ,
  0xfffbf0L  , 0xa0a0a4L  , 0x808080L  , 0xff0000L  , 0xff00L    , 0xffff00L  , 0xffL      , 0xff00ffL  ,
  0xffffL    , 0xffffffL  , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x8b8b8b00L, 0x8b8b8b8bL,
  0x8b8b8b8bL, 0x8c8b8b8bL, 0x8d768b00L, 0x8d8d8d76L, 0x8d8d8d8dL, 0x8b768d8dL, 0x76768b00L, 0x76767676L,
  0x76767676L, 0x8b767676L, 0x8b8b8b00L, 0x8b8b8b8bL, 0x8b8b8b8bL, 0x8b8b8b8bL, 0xff6a8b00L, 0xffffffffL,
  0xffffffffL, 0x8b76ffffL, 0x768b0000L, 0x8b8b8b8bL, 0x8b8b8b8bL, 0x8b768bL  , 0x8b000000L, 0x8c8cff8bL,
  0x77ffffffL, 0x8c8bL    , 0x8b000000L, 0x8c8cff8bL, 0x77ffffffL, 0x8c8bL    , 0x8b000000L, 0xffff778bL,
  0x77ffffffL, 0x8c8bL    , 0x8b000000L, 0x8b8b8b8bL, 0x8b8b8b8bL, 0x8c8bL    , 0x8b000000L, 0x7979798aL,
  0x79797979L, 0x8c8bL    , 0x8b000000L, 0xffffff8aL, 0xffffffffL, 0x8c8bL    , 0x8b000000L, 0x8c8cff8aL,
  0xff8c8c8cL, 0x8c8bL    , 0x8b000000L, 0xffffff8aL, 0xffffffffL, 0x8c8bL    , 0x8b000000L, 0x8a8a8a8dL,
  0x8a8a8a8aL, 0x8c8dL    , 0xffffL    , 0x80L      , 0x80L      , 0x80L      , 0x80L      , 0x80L      ,
  0x1c0L     , 0x3e0L     , 0x3e0L     , 0x3e0L     , 0x3e0L     , 0x3e0L     , 0x3e0L     , 0x3e0L     ,
  0x3e0L     , 0x3e0L
END

/* Name: 16
   COFF information not part of RC
   Time stamp: 1427552072.  */

16 3 /* RT_ICON */ MOVEABLE DISCARDABLE
BEGIN
  0x28L      , 0x10L      , 0x20L      , 0x40001L   , 0x0L       , 0xc0L      , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x800000L  , 0x8000L    , 0x808000L  , 0x80L      , 0x800080L  ,
  0x8080L    , 0xc0c0c0L  , 0x808080L  , 0xff0000L  , 0xff00L    , 0xffff00L  , 0xffL      , 0xff00ffL  ,
  0xffffL    , 0xffffffL  , 0x0L       , 0x0L       , 0x88888888L, 0x80888888L, 0x88884f8fL, 0x808f8888L,
  0xffffff8fL, 0x80ffffffL, 0x88888888L, 0x80888888L, 0xffffff87L, 0x80ffffffL, 0x4444f408L, 0x784444L  ,
  0x4ff44400L, 0x4074ffL  , 0x4ff44400L, 0x4074ffL  , 0xff7f4400L, 0x4074ffL  , 0x44444400L, 0x404444L  ,
  0x44444400L, 0x404444L  , 0xffff4400L, 0x40f4ffL  , 0x88f84400L, 0x40f488L  , 0xffff4400L, 0x40f4ffL  ,
  0x88884400L, 0x408488L  , 0xffffL    , 0x100L     , 0x100L     , 0x100L     , 0x100L     , 0x100L     ,
  0x380L     , 0x7c0L     , 0x7c0L     , 0x7c0L     , 0x7c0L     , 0x7c0L     , 0x7c0L     , 0x7c0L     ,
  0x7c0L     , 0x7c0L
END

/* Name: 17
   COFF information not part of RC
   Time stamp: 1427552072.  */

17 3 /* RT_ICON */ MOVEABLE DISCARDABLE
BEGIN
  0x28L      , 0x10L      , 0x20L      , 0x80001L   , 0x0L       , 0x140L     , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x800000L  , 0x8000L    , 0x808000L  , 0x80L      , 0x800080L  ,
  0x8080L    , 0xc0c0c0L  , 0xc0dcc0L  , 0xa6caf0L  , 0xfff0d4L  , 0xffe2b1L  , 0xffd48eL  , 0xffc66bL  ,
  0xffb848L  , 0xffaa25L  , 0xffaa00L  , 0xdc9200L  , 0xb97a00L  , 0x966200L  , 0x734a00L  , 0x503200L  ,
  0xffe3d4L  , 0xffc7b1L  , 0xffab8eL  , 0xff8f6bL  , 0xff7348L  , 0xff5725L  , 0xff5500L  , 0xdc4900L  ,
  0xb93d00L  , 0x963100L  , 0x732500L  , 0x501900L  , 0xffd4d4L  , 0xffb1b1L  , 0xff8e8eL  , 0xff6b6bL  ,
  0xff4848L  , 0xff2525L  , 0xfe0000L  , 0xdc0000L  , 0xb90000L  , 0x960000L  , 0x730000L  , 0x500000L  ,
  0xffd4e3L  , 0xffb1c7L  , 0xff8eabL  , 0xff6b8fL  , 0xff4873L  , 0xff2557L  , 0xff0055L  , 0xdc0049L  ,
  0xb9003dL  , 0x960031L  , 0x730025L  , 0x500019L  , 0xffd4f0L  , 0xffb1e2L  , 0xff8ed4L  , 0xff6bc6L  ,
  0xff48b8L  , 0xff25aaL  , 0xff00aaL  , 0xdc0092L  , 0xb9007aL  , 0x960062L  , 0x73004aL  , 0x500032L  ,
  0xffd4ffL  , 0xffb1ffL  , 0xff8effL  , 0xff6bffL  , 0xff48ffL  , 0xff25ffL  , 0xfe00feL  , 0xdc00dcL  ,
  0xb900b9L  , 0x960096L  , 0x730073L  , 0x500050L  , 0xf0d4ffL  , 0xe2b1ffL  , 0xd48effL  , 0xc66bffL  ,
  0xb848ffL  , 0xaa25ffL  , 0xaa00ffL  , 0x9200dcL  , 0x7a00b9L  , 0x620096L  , 0x4a0073L  , 0x320050L  ,
  0xe3d4ffL  , 0xc7b1ffL  , 0xab8effL  , 0x8f6bffL  , 0x7348ffL  , 0x5725ffL  , 0x5500ffL  , 0x4900dcL  ,
  0x3d00b9L  , 0x310096L  , 0x250073L  , 0x190050L  , 0xd4d4ffL  , 0xb1b1ffL  , 0x8e8effL  , 0x6b6bffL  ,
  0x4848ffL  , 0x2525ffL  , 0xfeL      , 0xdcL      , 0xb9L      , 0x96L      , 0x73L      , 0x50L      ,
  0xd4e3ffL  , 0xb1c7ffL  , 0x8eabffL  , 0x6b8fffL  , 0x4873ffL  , 0x2557ffL  , 0x55ffL    , 0x49dcL    ,
  0x3db9L    , 0x3196L    , 0x2573L    , 0x1950L    , 0xd4f0ffL  , 0xb1e2ffL  , 0x8ed4ffL  , 0x6bc6ffL  ,
  0x48b8ffL  , 0x25aaffL  , 0xaaffL    , 0x92dcL    , 0x7ab9L    , 0x6296L    , 0x4a73L    , 0x3250L    ,
  0xd4ffffL  , 0xb1ffffL  , 0x8effffL  , 0x6bffffL  , 0x48ffffL  , 0x25ffffL  , 0xfefeL    , 0xdcdcL    ,
  0xb9b9L    , 0x9696L    , 0x7373L    , 0x5050L    , 0xd4fff0L  , 0xb1ffe2L  , 0x8effd4L  , 0x6bffc6L  ,
  0x48ffb8L  , 0x25ffaaL  , 0xffaaL    , 0xdc92L    , 0xb97aL    , 0x9662L    , 0x734aL    , 0x5032L    ,
  0xd4ffe3L  , 0xb1ffc7L  , 0x8effabL  , 0x6bff8fL  , 0x48ff73L  , 0x25ff57L  , 0xff55L    , 0xdc49L    ,
  0xb93dL    , 0x9631L    , 0x7325L    , 0x5019L    , 0xd4ffd4L  , 0xb1ffb1L  , 0x8eff8eL  , 0x6bff6bL  ,
  0x48ff48L  , 0x25ff25L  , 0xfe00L    , 0xdc00L    , 0xb900L    , 0x9600L    , 0x7300L    , 0x5000L    ,
  0xe3ffd4L  , 0xc7ffb1L  , 0xabff8eL  , 0x8fff6bL  , 0x73ff48L  , 0x57ff25L  , 0x55ff00L  , 0x49dc00L  ,
  0x3db900L  , 0x319600L  , 0x257300L  , 0x195000L  , 0xf0ffd4L  , 0xe2ffb1L  , 0xd4ff8eL  , 0xc6ff6bL  ,
  0xb8ff48L  , 0xaaff25L  , 0xaaff00L  , 0x92dc00L  , 0x7ab900L  , 0x629600L  , 0x4a7300L  , 0x325000L  ,
  0xffffd4L  , 0xffffb1L  , 0xffff8eL  , 0xffff6bL  , 0xffff48L  , 0xffff25L  , 0xfefe00L  , 0xdcdc00L  ,
  0xb9b900L  , 0x969600L  , 0x737300L  , 0x505000L  , 0xf2f2f2L  , 0xe6e6e6L  , 0xdadadaL  , 0xcececeL  ,
  0xc2c2c2L  , 0xb6b6b6L  , 0xaaaaaaL  , 0x9e9e9eL  , 0x929292L  , 0x868686L  , 0x7a7a7aL  , 0x6e6e6eL  ,
  0x626262L  , 0x565656L  , 0x4a4a4aL  , 0x3e3e3eL  , 0x323232L  , 0x262626L  , 0x1a1a1aL  , 0xe0e0eL   ,
  0xfffbf0L  , 0xa0a0a4L  , 0x808080L  , 0xff0000L  , 0xff00L    , 0xffff00L  , 0xffL      , 0xff00ffL  ,
  0xffffL    , 0xffffffL  , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0xe8e8e800L, 0xe8e8e8e8L, 0xe8e8e8e8L, 0xe8e8e8L  , 0xe5e5e5e8L, 0xe5e5e5e5L,
  0xe5e5e5e5L, 0xeae8e8e8L, 0xecece5e8L, 0xececececL, 0xededececL, 0xeae876e8L, 0xe3e2e2e8L, 0xe5e5e4e3L,
  0xe8e707e6L, 0xeae8e8e8L, 0xeaeaeae8L, 0xeaeaeaeaL, 0xeaeaeaeaL, 0xe8eaeaeaL, 0xe3e2e2eaL, 0xe5e5e4e3L,
  0xe8e707e6L, 0xeae9f7e8L, 0xe3e2e3eaL, 0xe5e5e4e3L, 0xe8e707e6L, 0xeaeaf7e8L, 0xe3e2ea00L, 0xe5e5e4e3L,
  0xe8e707e6L, 0xeaf7e8L  , 0xe3e2ea00L, 0xe5e5e4e3L, 0xe8e707e6L, 0xeae9e8L  , 0xe3ea0000L, 0xe5e5e4e3L,
  0xe8e707e6L, 0xeae8L    , 0xe3ea0000L, 0xe5e5e4e3L, 0xe8e707e6L, 0xeae8L    , 0xea000000L, 0xe5e5e4e3L,
  0xe8e707e6L, 0xeaL      , 0xea000000L, 0xe5e5e4e3L, 0xe8e707e6L, 0xeaL      , 0xea000000L, 0xeaeaeaeaL,
  0xeaeaeaeaL, 0x0L       , 0xffffL    , 0xffffL    , 0x180L     , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x180L     , 0x180L     , 0x3c0L     , 0x3c0L     , 0x7e0L     ,
  0x7e0L     , 0xfe0L
END

/* Name: 18
   COFF information not part of RC
   Time stamp: 1427552072.  */

18 3 /* RT_ICON */ MOVEABLE DISCARDABLE
BEGIN
  0x28L      , 0x10L      , 0x20L      , 0x40001L   , 0x0L       , 0xc0L      , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x800000L  , 0x8000L    , 0x808000L  , 0x80L      , 0x800080L  ,
  0x8080L    , 0xc0c0c0L  , 0x808080L  , 0xff0000L  , 0xff00L    , 0xffff00L  , 0xffL      , 0xff00ffL  ,
  0xffffL    , 0xffffffL  , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x77777707L, 0x70777777L,
  0x77777777L, 0x78777777L, 0x88888877L, 0x787f6688L, 0x77f7ff7fL, 0x78777777L, 0x88888878L, 0x87888888L,
  0x77f7ff8fL, 0x88777777L, 0x77f7ff8fL, 0x88777777L, 0x77f7ff08L, 0x80777777L, 0x77f7ff08L, 0x80787777L,
  0x77f78f00L, 0x787777L  , 0x77f78f00L, 0x787777L  , 0x77f70800L, 0x807777L  , 0x77f70800L, 0x807777L  ,
  0x88880800L, 0x8888L    , 0xffffL    , 0xffffL    , 0x180L     , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x180L     , 0x180L     , 0x3c0L     , 0x3c0L     , 0x7e0L     ,
  0x7e0L     , 0xfe0L
END

/* Type: menu
   COFF information not part of RC
   Time stamp: 1427552072

   Name: "WXWINDOWMENU"
   COFF information not part of RC
   Time stamp: 1427552072.  */

"WXWINDOWMENU" MENU MOVEABLE PURE DISCARDABLE
BEGIN
  POPUP "&Window"
  BEGIN
    MENUITEM "&Cascade", 4002
    MENUITEM "Tile &Horizontally", 4001
    MENUITEM "Tile &Vertically", 4005
    MENUITEM "", -1
    MENUITEM "&Arrange Icons", 4003
    MENUITEM "&Next", 4004
  END
END

/* Type: group cursor
   COFF information not part of RC
   Time stamp: 1427552072

   Name: "WXCURSOR_BLANK"
   COFF information not part of RC
   Time stamp: 1427552072.  */

"WXCURSOR_BLANK" 12 /* RT_GROUP_CURSOR */ MOVEABLE DISCARDABLE
BEGIN
  0, 2, 1,	 /* Having 1 items.  */
    /* width, height, planes, bits, bytes, index.  */
    32, 64, 1, 1, 0x134L, 9 /* Element 1. */
/* width: 32; height 64; planes 1; bits 1.  */
END

/* Name: "WXCURSOR_BULLSEYE"
   COFF information not part of RC
   Time stamp: 1427552072.  */

"WXCURSOR_BULLSEYE" 12 /* RT_GROUP_CURSOR */ MOVEABLE DISCARDABLE
BEGIN
  0, 2, 1,	 /* Having 1 items.  */
    /* width, height, planes, bits, bytes, index.  */
    32, 64, 1, 1, 0x134L, 2 /* Element 1. */
/* width: 32; height 64; planes 1; bits 1.  */
END

/* Name: "WXCURSOR_CROSS"
   COFF information not part of RC
   Time stamp: 1427552072.  */

"WXCURSOR_CROSS" 12 /* RT_GROUP_CURSOR */ MOVEABLE DISCARDABLE
BEGIN
  0, 2, 1,	 /* Having 1 items.  */
    /* width, height, planes, bits, bytes, index.  */
    32, 64, 1, 1, 0x134L, 10 /* Element 1. */
/* width: 32; height 64; planes 1; bits 1.  */
END

/* Name: "WXCURSOR_HAND"
   COFF information not part of RC
   Time stamp: 1427552072.  */

"WXCURSOR_HAND" 12 /* RT_GROUP_CURSOR */ MOVEABLE DISCARDABLE
BEGIN
  0, 2, 1,	 /* Having 1 items.  */
    /* width, height, planes, bits, bytes, index.  */
    32, 64, 1, 1, 0x134L, 1 /* Element 1. */
/* width: 32; height 64; planes 1; bits 1.  */
END

/* Name: "WXCURSOR_MAGNIFIER"
   COFF information not part of RC
   Time stamp: 1427552072.  */

"WXCURSOR_MAGNIFIER" 12 /* RT_GROUP_CURSOR */ MOVEABLE DISCARDABLE
BEGIN
  0, 2, 1,	 /* Having 1 items.  */
    /* width, height, planes, bits, bytes, index.  */
    32, 64, 1, 1, 0x134L, 4 /* Element 1. */
/* width: 32; height 64; planes 1; bits 1.  */
END

/* Name: "WXCURSOR_PBRUSH"
   COFF information not part of RC
   Time stamp: 1427552072.  */

"WXCURSOR_PBRUSH" 12 /* RT_GROUP_CURSOR */ MOVEABLE DISCARDABLE
BEGIN
  0, 2, 1,	 /* Having 1 items.  */
    /* width, height, planes, bits, bytes, index.  */
    32, 64, 1, 1, 0x134L, 6 /* Element 1. */
/* width: 32; height 64; planes 1; bits 1.  */
END

/* Name: "WXCURSOR_PENCIL"
   COFF information not part of RC
   Time stamp: 1427552072.  */

"WXCURSOR_PENCIL" 12 /* RT_GROUP_CURSOR */ MOVEABLE DISCARDABLE
BEGIN
  0, 2, 1,	 /* Having 1 items.  */
    /* width, height, planes, bits, bytes, index.  */
    32, 64, 1, 1, 0x134L, 3 /* Element 1. */
/* width: 32; height 64; planes 1; bits 1.  */
END

/* Name: "WXCURSOR_PLEFT"
   COFF information not part of RC
   Time stamp: 1427552072.  */

"WXCURSOR_PLEFT" 12 /* RT_GROUP_CURSOR */ MOVEABLE DISCARDABLE
BEGIN
  0, 2, 1,	 /* Having 1 items.  */
    /* width, height, planes, bits, bytes, index.  */
    32, 64, 1, 1, 0x134L, 7 /* Element 1. */
/* width: 32; height 64; planes 1; bits 1.  */
END

/* Name: "WXCURSOR_PRIGHT"
   COFF information not part of RC
   Time stamp: 1427552072.  */

"WXCURSOR_PRIGHT" 12 /* RT_GROUP_CURSOR */ MOVEABLE DISCARDABLE
BEGIN
  0, 2, 1,	 /* Having 1 items.  */
    /* width, height, planes, bits, bytes, index.  */
    32, 64, 1, 1, 0x134L, 8 /* Element 1. */
/* width: 32; height 64; planes 1; bits 1.  */
END

/* Name: "WXCURSOR_ROLLER"
   COFF information not part of RC
   Time stamp: 1427552072.  */

"WXCURSOR_ROLLER" 12 /* RT_GROUP_CURSOR */ MOVEABLE DISCARDABLE
BEGIN
  0, 2, 1,	 /* Having 1 items.  */
    /* width, height, planes, bits, bytes, index.  */
    32, 64, 1, 1, 0x134L, 5 /* Element 1. */
/* width: 32; height 64; planes 1; bits 1.  */
END

/* Type: group icon
   COFF information not part of RC
   Time stamp: 1427552072

   Name: "WXICON_AAA"
   COFF information not part of RC
   Time stamp: 1427552072.  */

"WXICON_AAA" 14 /* RT_GROUP_ICON */ MOVEABLE DISCARDABLE
BEGIN
   0, 1, 2,	 /* Has 2 elements.  */
    /* "width height colors pad", planes, bits, bytes, index.  */
    "\040\040\020\000", 1, 4, 0x2e8L, 1,	/* Element no 1.  */
    "\020\020\020\000", 1, 4, 0x128L, 2	/* Element no 2.  */
END

/* Name: "WXICON_SMALL_CDROM"
   COFF information not part of RC
   Time stamp: 1427552072.  */

"WXICON_SMALL_CDROM" 14 /* RT_GROUP_ICON */ MOVEABLE DISCARDABLE
BEGIN
   0, 1, 2,	 /* Has 2 elements.  */
    /* "width height colors pad", planes, bits, bytes, index.  */
    "\020\020\000\000", 1, 0, 0x568L, 13,	/* Element no 1.  */
    "\020\020\020\000", 1, 4, 0x128L, 14	/* Element no 2.  */
END

/* Name: "WXICON_SMALL_CLOSED_FOLDER"
   COFF information not part of RC
   Time stamp: 1427552072.  */

"WXICON_SMALL_CLOSED_FOLDER" 14 /* RT_GROUP_ICON */ MOVEABLE DISCARDABLE
BEGIN
   0, 1, 2,	 /* Has 2 elements.  */
    /* "width height colors pad", planes, bits, bytes, index.  */
    "\020\020\000\000", 1, 0, 0x568L, 3,	/* Element no 1.  */
    "\020\020\020\000", 1, 4, 0x128L, 4	/* Element no 2.  */
END

/* Name: "WXICON_SMALL_COMPUTER"
   COFF information not part of RC
   Time stamp: 1427552072.  */

"WXICON_SMALL_COMPUTER" 14 /* RT_GROUP_ICON */ MOVEABLE DISCARDABLE
BEGIN
   0, 1, 2,	 /* Has 2 elements.  */
    /* "width height colors pad", planes, bits, bytes, index.  */
    "\020\020\000\000", 1, 0, 0x568L, 9,	/* Element no 1.  */
    "\020\020\020\000", 1, 4, 0x128L, 10	/* Element no 2.  */
END

/* Name: "WXICON_SMALL_DRIVE"
   COFF information not part of RC
   Time stamp: 1427552072.  */

"WXICON_SMALL_DRIVE" 14 /* RT_GROUP_ICON */ MOVEABLE DISCARDABLE
BEGIN
   0, 1, 2,	 /* Has 2 elements.  */
    /* "width height colors pad", planes, bits, bytes, index.  */
    "\020\020\000\000", 1, 0, 0x568L, 11,	/* Element no 1.  */
    "\020\020\020\000", 1, 4, 0x128L, 12	/* Element no 2.  */
END

/* Name: "WXICON_SMALL_FILE"
   COFF information not part of RC
   Time stamp: 1427552072.  */

"WXICON_SMALL_FILE" 14 /* RT_GROUP_ICON */ MOVEABLE DISCARDABLE
BEGIN
   0, 1, 2,	 /* Has 2 elements.  */
    /* "width height colors pad", planes, bits, bytes, index.  */
    "\020\020\000\000", 1, 0, 0x568L, 7,	/* Element no 1.  */
    "\020\020\020\000", 1, 4, 0x128L, 8	/* Element no 2.  */
END

/* Name: "WXICON_SMALL_FLOPPY"
   COFF information not part of RC
   Time stamp: 1427552072.  */

"WXICON_SMALL_FLOPPY" 14 /* RT_GROUP_ICON */ MOVEABLE DISCARDABLE
BEGIN
   0, 1, 2,	 /* Has 2 elements.  */
    /* "width height colors pad", planes, bits, bytes, index.  */
    "\020\020\000\000", 1, 8, 0x568L, 15,	/* Element no 1.  */
    "\020\020\020\000", 1, 4, 0x128L, 16	/* Element no 2.  */
END

/* Name: "WXICON_SMALL_OPEN_FOLDER"
   COFF information not part of RC
   Time stamp: 1427552072.  */

"WXICON_SMALL_OPEN_FOLDER" 14 /* RT_GROUP_ICON */ MOVEABLE DISCARDABLE
BEGIN
   0, 1, 2,	 /* Has 2 elements.  */
    /* "width height colors pad", planes, bits, bytes, index.  */
    "\020\020\000\000", 1, 0, 0x568L, 5,	/* Element no 1.  */
    "\020\020\020\000", 1, 4, 0x128L, 6	/* Element no 2.  */
END

/* Name: "WXICON_SMALL_REMOVEABLE"
   COFF information not part of RC
   Time stamp: 1427552072.  */

"WXICON_SMALL_REMOVEABLE" 14 /* RT_GROUP_ICON */ MOVEABLE DISCARDABLE
BEGIN
   0, 1, 2,	 /* Has 2 elements.  */
    /* "width height colors pad", planes, bits, bytes, index.  */
    "\020\020\000\000", 1, 0, 0x568L, 17,	/* Element no 1.  */
    "\020\020\020\000", 1, 4, 0x128L, 18	/* Element no 2.  */
END

/* Type: 24
   COFF information not part of RC
   Time stamp: 1427552072

   Name: 1
   COFF information not part of RC
   Time stamp: 1427552072.  */

1 24 /* RT_MANIFEST */ MOVEABLE PURE DISCARDABLE
BEGIN
  "<?xml version=""1.0"" encoding=""UTF-8"" standalone=""yes""?>\r\n"
  "<assembly xmlns=""urn:schemas-microsoft-com:asm.v1"" manifestVersion=""1.0"">\r\n"
  "<assemblyIdentity\r\n"
  "    version=""0.64.1.0""\r\n"
  "    processorArchitecture=""x86""\r\n"
  "    name=""Controls""\r\n"
  "    type=""win32""\r\n"
  "/>\r\n"
  "<description>wxWindows application</description>\r\n"
  "<dependency>\r\n"
  "    <dependentAssembly>\r\n"
  "        <assemblyIdentity\r\n"
  "            type=""win32""\r\n"
  "            name=""Microsoft.Windows.Common-Controls""\r\n"
  "            version=""6.0.0.0""\r\n"
  "            processorArchitecture=""X86""\r\n"
  "            publicKeyToken=""6595b64144ccf1df""\r\n"
  "            language=""*""\r\n"
  "        />\r\n"
  "    </dependentAssembly>\r\n"
  "</dependency>\r\n"
  "</assembly>\r\n"
END
